<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_F0FbUbMPEeekiLnwOFkF3Q">
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_qxqzoLQbEeekiLnwOFkF3Q" dependencyFrom="_AdFyILiZEeeM24zdBgSIlg" dependencyTo="_AEnAsLiZEeeM24zdBgSIlg" name="JSON-RPC Request"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_CEmnQLQfEeekiLnwOFkF3Q" dependencyFrom="_LKuo0LQgEeekiLnwOFkF3Q" dependencyTo="_F6prwLQfEeekiLnwOFkF3Q" name="List of Services and Metadata"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_AASwsLQgEeekiLnwOFkF3Q" dependencyFrom="_z2ih4LQlEeekiLnwOFkF3Q" dependencyTo="_d5Eh0LQhEeekiLnwOFkF3Q" name="Service and related Metadata"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_s_nQ4LQmEeekiLnwOFkF3Q" dependencyFrom="_xwQVYLQmEeekiLnwOFkF3Q" dependencyTo="_cXUm0Lg1EeeBBc1mH3UJsg" name="Delete Request"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_AL5IULg0EeeBBc1mH3UJsg" dependencyFrom="_mc7aULg0EeeBBc1mH3UJsg" dependencyTo="_CZ5VsLicEeeM24zdBgSIlg" name="JSON-RPC Response"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_hHGdwLg3EeeBBc1mH3UJsg" dependencyFrom="__DSe4LieEeeM24zdBgSIlg" dependencyTo="_-mspgLieEeeM24zdBgSIlg" name="Status Response"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_kJ-h0LiYEeeM24zdBgSIlg" dependencyFrom="_rSLTkLiYEeeM24zdBgSIlg" dependencyTo="_p84UkLiYEeeM24zdBgSIlg" name="JSON-RPC Request"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_9LamALiYEeeM24zdBgSIlg" dependencyFrom="_L053kLicEeeM24zdBgSIlg" dependencyTo="_-Szr4LiYEeeM24zdBgSIlg" name="JSON-RPC Response"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_4KGrcLicEeeM24zdBgSIlg" dependencyFrom="_BH3lwLifEeeM24zdBgSIlg" dependencyTo="_AlYjwLifEeeM24zdBgSIlg" name="Status Request"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:SomePlusContribution" xmi:id="_3RuooLQgEeekiLnwOFkF3Q" target="_c-NDwLQbEeekiLnwOFkF3Q" source="_jM1wQLQbEeekiLnwOFkF3Q"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:SomePlusContribution" xmi:id="_2nQ4ULifEeeM24zdBgSIlg" target="_c-NDwLQbEeekiLnwOFkF3Q" source="_mpR5ALicEeeM24zdBgSIlg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_F6prwLQfEeekiLnwOFkF3Q" dependencyFrom="_CEmnQLQfEeekiLnwOFkF3Q" dependencyTo="_OI-l0LQkEeekiLnwOFkF3Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_LKuo0LQgEeekiLnwOFkF3Q" dependencyFrom="_H5XlwLQgEeekiLnwOFkF3Q" dependencyTo="_CEmnQLQfEeekiLnwOFkF3Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_d5Eh0LQhEeekiLnwOFkF3Q" dependencyFrom="_AASwsLQgEeekiLnwOFkF3Q" dependencyTo="_UrpI8LQhEeekiLnwOFkF3Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_z2ih4LQlEeekiLnwOFkF3Q" dependencyFrom="_jZCNoLQlEeekiLnwOFkF3Q" dependencyTo="_AASwsLQgEeekiLnwOFkF3Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_xwQVYLQmEeekiLnwOFkF3Q" dependencyFrom="_IimBkLQjEeekiLnwOFkF3Q" dependencyTo="_s_nQ4LQmEeekiLnwOFkF3Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_mc7aULg0EeeBBc1mH3UJsg" dependencyFrom="_2jUEgLgzEeeBBc1mH3UJsg" dependencyTo="_AL5IULg0EeeBBc1mH3UJsg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_cXUm0Lg1EeeBBc1mH3UJsg" dependencyFrom="_s_nQ4LQmEeekiLnwOFkF3Q" dependencyTo="_0bdKsLg0EeeBBc1mH3UJsg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_p84UkLiYEeeM24zdBgSIlg" dependencyFrom="_kJ-h0LiYEeeM24zdBgSIlg" dependencyTo="_cAt7sLiYEeeM24zdBgSIlg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_rSLTkLiYEeeM24zdBgSIlg" dependencyFrom="_HEkHULiXEeeM24zdBgSIlg" dependencyTo="_kJ-h0LiYEeeM24zdBgSIlg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_-Szr4LiYEeeM24zdBgSIlg" dependencyFrom="_9LamALiYEeeM24zdBgSIlg" dependencyTo="_4gFfULiYEeeM24zdBgSIlg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_AEnAsLiZEeeM24zdBgSIlg" dependencyFrom="_qxqzoLQbEeekiLnwOFkF3Q" dependencyTo="_REJTQLQgEeekiLnwOFkF3Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_AdFyILiZEeeM24zdBgSIlg" dependencyFrom="_1TKsQLgoEeeBBc1mH3UJsg" dependencyTo="_qxqzoLQbEeekiLnwOFkF3Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_CZ5VsLicEeeM24zdBgSIlg" dependencyFrom="_AL5IULg0EeeBBc1mH3UJsg" dependencyTo="_xIYcgLiZEeeM24zdBgSIlg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_L053kLicEeeM24zdBgSIlg" dependencyFrom="_DbWLoLicEeeM24zdBgSIlg" dependencyTo="_9LamALiYEeeM24zdBgSIlg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_-mspgLieEeeM24zdBgSIlg" dependencyFrom="_hHGdwLg3EeeBBc1mH3UJsg" dependencyTo="_i1B5YLieEeeM24zdBgSIlg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="__DSe4LieEeeM24zdBgSIlg" dependencyFrom="_d0AAMLg1EeeBBc1mH3UJsg" dependencyTo="_hHGdwLg3EeeBBc1mH3UJsg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_AlYjwLifEeeM24zdBgSIlg" dependencyFrom="_4KGrcLicEeeM24zdBgSIlg" dependencyTo="_MymZcLidEeeM24zdBgSIlg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_BH3lwLifEeeM24zdBgSIlg" dependencyFrom="_p4-IILicEeeM24zdBgSIlg" dependencyTo="_4KGrcLicEeeM24zdBgSIlg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_jbg2sLQhEeekiLnwOFkF3Q" source="_H5XlwLQgEeekiLnwOFkF3Q" target="_9v_QELQhEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_C83koLQiEeekiLnwOFkF3Q" source="_9v_QELQhEeekiLnwOFkF3Q" target="_AM1tALQiEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_Jz3JILgpEeeBBc1mH3UJsg" source="_OI-l0LQkEeekiLnwOFkF3Q" target="_u6ebALTqEeecZqadxIuBPA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_fQIdcLgpEeeBBc1mH3UJsg" source="_u6ebALTqEeecZqadxIuBPA" target="_OI2qALQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_9YMAsLgqEeeBBc1mH3UJsg" source="_OI2qALQkEeekiLnwOFkF3Q" target="_5JOG8LTqEeecZqadxIuBPA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_Ddo8ALgrEeeBBc1mH3UJsg" source="_1TKsQLgoEeeBBc1mH3UJsg" target="_OI2qALQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_6D-MALgsEeeBBc1mH3UJsg" source="_YstsYLgsEeeBBc1mH3UJsg" target="_OI2qALQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_zbIIYLgvEeeBBc1mH3UJsg" source="_oXteQLgvEeeBBc1mH3UJsg" target="_OI-l0LQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_z-kMoLgvEeeBBc1mH3UJsg" source="_6CaQULgtEeeBBc1mH3UJsg" target="_OI-l0LQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_0hsH0LgvEeeBBc1mH3UJsg" source="_HkLWwLgvEeeBBc1mH3UJsg" target="_OI-l0LQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_1EX-ILgvEeeBBc1mH3UJsg" source="_Wx8hcLgvEeeBBc1mH3UJsg" target="_OI-l0LQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_1lixgLgvEeeBBc1mH3UJsg" source="_bMMfMLgvEeeBBc1mH3UJsg" target="_OI-l0LQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_2HJpwLgvEeeBBc1mH3UJsg" source="_jb2oQLgvEeeBBc1mH3UJsg" target="_OI-l0LQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_Rp00QLgzEeeBBc1mH3UJsg" source="_2lq2gLiXEeeM24zdBgSIlg" target="_xdLtoLgyEeeBBc1mH3UJsg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_SaElcLgzEeeBBc1mH3UJsg" source="_BDg-wLgyEeeBBc1mH3UJsg" target="_xdLtoLgyEeeBBc1mH3UJsg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_dIF8cLg1EeeBBc1mH3UJsg" source="_0bdKsLg0EeeBBc1mH3UJsg" target="_BDg-wLgyEeeBBc1mH3UJsg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_UbNfsLiUEeeM24zdBgSIlg" source="_iLB7IbiTEeeM24zdBgSIlg" target="_jZCNoLQlEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_U4gfsLiUEeeM24zdBgSIlg" source="_iyLasLiTEeeM24zdBgSIlg" target="_jZCNoLQlEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_VSa0gLiUEeeM24zdBgSIlg" source="_jg9MQLiTEeeM24zdBgSIlg" target="_jZCNoLQlEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_VvDGILiUEeeM24zdBgSIlg" source="_t7B-cLiTEeeM24zdBgSIlg" target="_jZCNoLQlEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_WIT6sLiUEeeM24zdBgSIlg" source="_x-M48LiTEeeM24zdBgSIlg" target="_jZCNoLQlEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_5JVtILiXEeeM24zdBgSIlg" source="_2jUEgLgzEeeBBc1mH3UJsg" target="_2lq2gLiXEeeM24zdBgSIlg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_65ElYLiXEeeM24zdBgSIlg" source="_jZCNoLQlEeekiLnwOFkF3Q" target="_2lq2gLiXEeeM24zdBgSIlg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_MHOTcLiYEeeM24zdBgSIlg" source="_2lq2gLiXEeeM24zdBgSIlg" target="_HgnUsLiYEeeM24zdBgSIlg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_dy5rALiYEeeM24zdBgSIlg" source="_cAt7sLiYEeeM24zdBgSIlg" target="_2lq2gLiXEeeM24zdBgSIlg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_7yx_ILiYEeeM24zdBgSIlg" source="_4gFfULiYEeeM24zdBgSIlg" target="_OI2qALQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_rnnioLiZEeeM24zdBgSIlg" source="_IimBkLQjEeekiLnwOFkF3Q" target="_9v_QELQhEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_fpiVILibEeeM24zdBgSIlg" source="_xIYcgLiZEeeM24zdBgSIlg" target="_bPfLsLibEeeM24zdBgSIlg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_gSnuYLibEeeM24zdBgSIlg" source="_REJTQLQgEeekiLnwOFkF3Q" target="_bPfLsLibEeeM24zdBgSIlg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_vBLNgLibEeeM24zdBgSIlg" source="_bPfLsLibEeeM24zdBgSIlg" target="_jt9M0LibEeeM24zdBgSIlg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_2UkioLibEeeM24zdBgSIlg" source="_bPfLsLibEeeM24zdBgSIlg" target="_9v_QELQhEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_5cYoILibEeeM24zdBgSIlg" source="_HEkHULiXEeeM24zdBgSIlg" target="_bPfLsLibEeeM24zdBgSIlg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_KPYEMLicEeeM24zdBgSIlg" source="_DbWLoLicEeeM24zdBgSIlg" target="_bPfLsLibEeeM24zdBgSIlg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_IrJb4LidEeeM24zdBgSIlg" source="_EVtFoLidEeeM24zdBgSIlg" target="_xdLtoLgyEeeBBc1mH3UJsg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_L9v1ELidEeeM24zdBgSIlg" source="_d0AAMLg1EeeBBc1mH3UJsg" target="_EVtFoLidEeeM24zdBgSIlg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_m_FUcLidEeeM24zdBgSIlg" source="_MymZcLidEeeM24zdBgSIlg" target="_EVtFoLidEeeM24zdBgSIlg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_vjBO8LieEeeM24zdBgSIlg" source="_p4-IILicEeeM24zdBgSIlg" target="_mpR5ALicEeeM24zdBgSIlg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_wAWEILieEeeM24zdBgSIlg" source="_i1B5YLieEeeM24zdBgSIlg" target="_mpR5ALicEeeM24zdBgSIlg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_w9VQ0LieEeeM24zdBgSIlg" source="_mpR5ALicEeeM24zdBgSIlg" target="_9v_QELQhEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_O-tZwLifEeeM24zdBgSIlg" source="_UrpI8LQhEeekiLnwOFkF3Q" target="_9v_QELQhEeekiLnwOFkF3Q"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_C1LscLQbEeekiLnwOFkF3Q" name="Broker">
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_c-NDwLQbEeekiLnwOFkF3Q" name="Manage efficiently Services" contributesFrom="_3RuooLQgEeekiLnwOFkF3Q _2nQ4ULifEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_jM1wQLQbEeekiLnwOFkF3Q" name="Manage database" contributesTo="_3RuooLQgEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_H5XlwLQgEeekiLnwOFkF3Q" dependencyTo="_LKuo0LQgEeekiLnwOFkF3Q" name="Provide list of Services and related Metadata" decompositions="_jbg2sLQhEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_REJTQLQgEeekiLnwOFkF3Q" dependencyFrom="_AEnAsLiZEeeM24zdBgSIlg" name="Manage Request" decompositions="_gSnuYLibEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_UrpI8LQhEeekiLnwOFkF3Q" dependencyFrom="_d5Eh0LQhEeekiLnwOFkF3Q" name="Add a Service" decompositions="_O-tZwLifEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_9v_QELQhEeekiLnwOFkF3Q" name="Manage Services" decompositions="_C83koLQiEeekiLnwOFkF3Q" parentDecompositions="_jbg2sLQhEeekiLnwOFkF3Q _rnnioLiZEeeM24zdBgSIlg _2UkioLibEeeM24zdBgSIlg _w9VQ0LieEeeM24zdBgSIlg _O-tZwLifEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_AM1tALQiEeekiLnwOFkF3Q" name="Make Services available " parentDecompositions="_C83koLQiEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_IimBkLQjEeekiLnwOFkF3Q" dependencyTo="_xwQVYLQmEeekiLnwOFkF3Q" name="Delete a Service" decompositions="_rnnioLiZEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_HEkHULiXEeeM24zdBgSIlg" dependencyTo="_rSLTkLiYEeeM24zdBgSIlg" name="Forward Request" decompositions="_5cYoILibEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_xIYcgLiZEeeM24zdBgSIlg" dependencyFrom="_CZ5VsLicEeeM24zdBgSIlg" name="Manage Response" decompositions="_fpiVILibEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_bPfLsLibEeeM24zdBgSIlg" name="Enstablish a transparent communication" decompositions="_vBLNgLibEeeM24zdBgSIlg _2UkioLibEeeM24zdBgSIlg" parentDecompositions="_fpiVILibEeeM24zdBgSIlg _gSnuYLibEeeM24zdBgSIlg _5cYoILibEeeM24zdBgSIlg _KPYEMLicEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_jt9M0LibEeeM24zdBgSIlg" name="Create a transparent communication" parentDecompositions="_vBLNgLibEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_DbWLoLicEeeM24zdBgSIlg" dependencyTo="_L053kLicEeeM24zdBgSIlg" name="Forward Response" decompositions="_KPYEMLicEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_mpR5ALicEeeM24zdBgSIlg" name="Check Servers Status" decompositions="_w9VQ0LieEeeM24zdBgSIlg" parentDecompositions="_vjBO8LieEeeM24zdBgSIlg _wAWEILieEeeM24zdBgSIlg" contributesTo="_2nQ4ULifEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_p4-IILicEeeM24zdBgSIlg" dependencyTo="_BH3lwLifEeeM24zdBgSIlg" name="Send Status Request" decompositions="_vjBO8LieEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_i1B5YLieEeeM24zdBgSIlg" dependencyFrom="_-mspgLieEeeM24zdBgSIlg" name="Get Status Response" decompositions="_wAWEILieEeeM24zdBgSIlg"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_H8gcgLQkEeekiLnwOFkF3Q" name="Server">
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_jZCNoLQlEeekiLnwOFkF3Q" dependencyTo="_z2ih4LQlEeekiLnwOFkF3Q" name="Provide a Service method and related metadata" decompositions="_65ElYLiXEeeM24zdBgSIlg" parentDecompositions="_UbNfsLiUEeeM24zdBgSIlg _U4gfsLiUEeeM24zdBgSIlg _VSa0gLiUEeeM24zdBgSIlg _VvDGILiUEeeM24zdBgSIlg _WIT6sLiUEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_BDg-wLgyEeeBBc1mH3UJsg" name="Delete the own Service" decompositions="_SaElcLgzEeeBBc1mH3UJsg" parentDecompositions="_dIF8cLg1EeeBBc1mH3UJsg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_xdLtoLgyEeeBBc1mH3UJsg" name="Manage a Service" parentDecompositions="_Rp00QLgzEeeBBc1mH3UJsg _SaElcLgzEeeBBc1mH3UJsg _IrJb4LidEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_2jUEgLgzEeeBBc1mH3UJsg" dependencyTo="_mc7aULg0EeeBBc1mH3UJsg" name="Generate Response" decompositions="_5JVtILiXEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_d0AAMLg1EeeBBc1mH3UJsg" dependencyTo="__DSe4LieEeeM24zdBgSIlg" name="Send Status Response " decompositions="_L9v1ELidEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_iLB7IbiTEeeM24zdBgSIlg" name="Provide owner metadata" decompositions="_UbNfsLiUEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_iyLasLiTEeeM24zdBgSIlg" name="Provide application field metadata" decompositions="_U4gfsLiUEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_jg9MQLiTEeeM24zdBgSIlg" name="provide keywords metadata" decompositions="_VSa0gLiUEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_t7B-cLiTEeeM24zdBgSIlg" name="Provide title metadata" decompositions="_VvDGILiUEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_0bdKsLg0EeeBBc1mH3UJsg" dependencyFrom="_cXUm0Lg1EeeBBc1mH3UJsg" name="Send Delete Request" decompositions="_dIF8cLg1EeeBBc1mH3UJsg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_x-M48LiTEeeM24zdBgSIlg" name="Provide description metadata" decompositions="_WIT6sLiUEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_2lq2gLiXEeeM24zdBgSIlg" name="Provide a Service" decompositions="_Rp00QLgzEeeBBc1mH3UJsg _MHOTcLiYEeeM24zdBgSIlg" parentDecompositions="_5JVtILiXEeeM24zdBgSIlg _65ElYLiXEeeM24zdBgSIlg _dy5rALiYEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_HgnUsLiYEeeM24zdBgSIlg" name="Publish a Service" parentDecompositions="_MHOTcLiYEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_cAt7sLiYEeeM24zdBgSIlg" dependencyFrom="_p84UkLiYEeeM24zdBgSIlg" name="Manage Request" decompositions="_dy5rALiYEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_EVtFoLidEeeM24zdBgSIlg" name="Manage Status" decompositions="_IrJb4LidEeeM24zdBgSIlg" parentDecompositions="_L9v1ELidEeeM24zdBgSIlg _m_FUcLidEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_MymZcLidEeeM24zdBgSIlg" dependencyFrom="_AlYjwLifEeeM24zdBgSIlg" name="Get Status Request" decompositions="_m_FUcLidEeeM24zdBgSIlg"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_OIgrwLQkEeekiLnwOFkF3Q" name="Client">
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_OI2qALQkEeekiLnwOFkF3Q" name="Use a Service" decompositions="_9YMAsLgqEeeBBc1mH3UJsg" parentDecompositions="_fQIdcLgpEeeBBc1mH3UJsg _Ddo8ALgrEeeBBc1mH3UJsg _6D-MALgsEeeBBc1mH3UJsg _7yx_ILiYEeeM24zdBgSIlg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_OI-l0LQkEeekiLnwOFkF3Q" dependencyFrom="_F6prwLQfEeekiLnwOFkF3Q" name="Get list of services and related metadata" decompositions="_Jz3JILgpEeeBBc1mH3UJsg" parentDecompositions="_zbIIYLgvEeeBBc1mH3UJsg _z-kMoLgvEeeBBc1mH3UJsg _0hsH0LgvEeeBBc1mH3UJsg _1EX-ILgvEeeBBc1mH3UJsg _1lixgLgvEeeBBc1mH3UJsg _2HJpwLgvEeeBBc1mH3UJsg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_5JOG8LTqEeecZqadxIuBPA" name="Invoke a Service" parentDecompositions="_9YMAsLgqEeeBBc1mH3UJsg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_u6ebALTqEeecZqadxIuBPA" name="Request a list of desired services" decompositions="_fQIdcLgpEeeBBc1mH3UJsg" parentDecompositions="_Jz3JILgpEeeBBc1mH3UJsg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_1TKsQLgoEeeBBc1mH3UJsg" dependencyTo="_AdFyILiZEeeM24zdBgSIlg" name="Generate Request" decompositions="_Ddo8ALgrEeeBBc1mH3UJsg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_YstsYLgsEeeBBc1mH3UJsg" name="Find a JSON-RPC method matching with an ID Service" decompositions="_6D-MALgsEeeBBc1mH3UJsg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_6CaQULgtEeeBBc1mH3UJsg" name="Get owner metadata" decompositions="_z-kMoLgvEeeBBc1mH3UJsg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_HkLWwLgvEeeBBc1mH3UJsg" name="Get application field metadata" decompositions="_0hsH0LgvEeeBBc1mH3UJsg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_Wx8hcLgvEeeBBc1mH3UJsg" name="Get keywords metadata" decompositions="_1EX-ILgvEeeBBc1mH3UJsg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_bMMfMLgvEeeBBc1mH3UJsg" name="Get title metadata" decompositions="_1lixgLgvEeeBBc1mH3UJsg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_jb2oQLgvEeeBBc1mH3UJsg" name="Get description metadata" decompositions="_2HJpwLgvEeeBBc1mH3UJsg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_oXteQLgvEeeBBc1mH3UJsg" name="Get activation date" decompositions="_zbIIYLgvEeeBBc1mH3UJsg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_4gFfULiYEeeM24zdBgSIlg" dependencyFrom="_-Szr4LiYEeeM24zdBgSIlg" name="Get Response" decompositions="_7yx_ILiYEeeM24zdBgSIlg"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_35iSsLQkEeekiLnwOFkF3Q" name="Nodo"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsAAssociation" xmi:id="_-E9TILQkEeekiLnwOFkF3Q" source="_H8gcgLQkEeekiLnwOFkF3Q" target="_35iSsLQkEeekiLnwOFkF3Q"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsAAssociation" xmi:id="_-kqG4LQkEeekiLnwOFkF3Q" source="_OIgrwLQkEeekiLnwOFkF3Q" target="_35iSsLQkEeekiLnwOFkF3Q"/>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_F01pQLMPEeekiLnwOFkF3Q" type="openome_model" element="_F0FbUbMPEeekiLnwOFkF3Q" name="default.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_C3vRMLQbEeekiLnwOFkF3Q" type="2001" element="_C1LscLQbEeekiLnwOFkF3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_C3vRMrQbEeekiLnwOFkF3Q" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_C3vRM7QbEeekiLnwOFkF3Q" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_c-Nq0LQbEeekiLnwOFkF3Q" type="3002" element="_c-NDwLQbEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_c-OR4LQbEeekiLnwOFkF3Q" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_c-OR4bQbEeekiLnwOFkF3Q" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c-OR4rQbEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-Nq0bQbEeekiLnwOFkF3Q" x="460" y="230"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jM2XULQbEeekiLnwOFkF3Q" type="3004" element="_jM1wQLQbEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jM2-YLQbEeekiLnwOFkF3Q" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jM2-YbQbEeekiLnwOFkF3Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jM2-YrQbEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jM2XUbQbEeekiLnwOFkF3Q" x="525" y="330"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_H5Yz4LQgEeekiLnwOFkF3Q" type="3004" element="_H5XlwLQgEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_H5Yz4rQgEeekiLnwOFkF3Q" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_H5Yz47QgEeekiLnwOFkF3Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_H5Yz5LQgEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H5Yz4bQgEeekiLnwOFkF3Q" x="30" y="280" width="137" height="66"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_REKhYLQgEeekiLnwOFkF3Q" type="3004" element="_REJTQLQgEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_REKhYrQgEeekiLnwOFkF3Q" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_REKhY7QgEeekiLnwOFkF3Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_REKhZLQgEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_REKhYbQgEeekiLnwOFkF3Q" x="25" y="135"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_UrqXELQhEeekiLnwOFkF3Q" type="3004" element="_UrpI8LQhEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_UrqXErQhEeekiLnwOFkF3Q" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UrqXE7QhEeekiLnwOFkF3Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UrqXFLQhEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UrqXEbQhEeekiLnwOFkF3Q" x="20" y="355"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9wBsULQhEeekiLnwOFkF3Q" type="3004" element="_9v_QELQhEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9wCTYLQhEeekiLnwOFkF3Q" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9wCTYbQhEeekiLnwOFkF3Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9wCTYrQhEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9wBsUbQhEeekiLnwOFkF3Q" x="350" y="185"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AM2UELQiEeekiLnwOFkF3Q" type="3001" element="_AM1tALQiEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AM27ILQiEeekiLnwOFkF3Q" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_AM27IbQiEeekiLnwOFkF3Q" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AM27IrQiEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AM2UEbQiEeekiLnwOFkF3Q" x="335" y="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IinPsLQjEeekiLnwOFkF3Q" type="3004" element="_IimBkLQjEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IinPsrQjEeekiLnwOFkF3Q" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IinPs7QjEeekiLnwOFkF3Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IinPtLQjEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IinPsbQjEeekiLnwOFkF3Q" x="516" y="160"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HEkuYLiXEeeM24zdBgSIlg" type="3004" element="_HEkHULiXEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HElVcLiXEeeM24zdBgSIlg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_HElVcbiXEeeM24zdBgSIlg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HElVcriXEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HEkuYbiXEeeM24zdBgSIlg" x="75" y="430"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xIZqoLiZEeeM24zdBgSIlg" type="3004" element="_xIYcgLiZEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_xIZqoriZEeeM24zdBgSIlg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xIZqo7iZEeeM24zdBgSIlg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xIZqpLiZEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIZqobiZEeeM24zdBgSIlg" x="205" y="430"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bPgZ0LibEeeM24zdBgSIlg" type="3004" element="_bPfLsLibEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_bPhA4LibEeeM24zdBgSIlg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bPhA4bibEeeM24zdBgSIlg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bPhA4ribEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bPgZ0bibEeeM24zdBgSIlg" x="171" y="150"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jt-a8LibEeeM24zdBgSIlg" type="3001" element="_jt9M0LibEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jt-a8ribEeeM24zdBgSIlg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jt-a87ibEeeM24zdBgSIlg" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jt-a9LibEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jt-a8bibEeeM24zdBgSIlg" x="156" y="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DbXZwLicEeeM24zdBgSIlg" type="3004" element="_DbWLoLicEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DbXZwricEeeM24zdBgSIlg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DbYA0LicEeeM24zdBgSIlg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DbYA0bicEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbXZwbicEeeM24zdBgSIlg" x="26" y="210"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mpTHILicEeeM24zdBgSIlg" type="3004" element="_mpR5ALicEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mpTuMLicEeeM24zdBgSIlg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mpTuMbicEeeM24zdBgSIlg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mpTuMricEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpTHIbicEeeM24zdBgSIlg" x="300" y="310"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_p4_WQLicEeeM24zdBgSIlg" type="3004" element="_p4-IILicEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_p4_9ULicEeeM24zdBgSIlg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_p4_9UbicEeeM24zdBgSIlg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p4_9UricEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p4_WQbicEeeM24zdBgSIlg" x="475" y="425"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_i1DHgLieEeeM24zdBgSIlg" type="3004" element="_i1B5YLieEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_i1DHgrieEeeM24zdBgSIlg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_i1DHg7ieEeeM24zdBgSIlg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i1DukLieEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i1DHgbieEeeM24zdBgSIlg" x="350" y="425"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_C3vRNLQbEeekiLnwOFkF3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_C3vRNbQbEeekiLnwOFkF3Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3vRMbQbEeekiLnwOFkF3Q" x="1090" y="110" width="661" height="616"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qxsBwLQbEeekiLnwOFkF3Q" type="2008" element="_qxqzoLQbEeekiLnwOFkF3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qxsBwrQbEeekiLnwOFkF3Q" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qxsBw7QbEeekiLnwOFkF3Q" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qxsBxLQbEeekiLnwOFkF3Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qxsBwbQbEeekiLnwOFkF3Q" x="960" y="190"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CEnOULQfEeekiLnwOFkF3Q" type="2008" element="_CEmnQLQfEeekiLnwOFkF3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_CEn1YbQfEeekiLnwOFkF3Q" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CEn1YrQfEeekiLnwOFkF3Q" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CEn1Y7QfEeekiLnwOFkF3Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CEn1YLQfEeekiLnwOFkF3Q" x="915" y="360"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AATXwLQgEeekiLnwOFkF3Q" type="2008" element="_AASwsLQgEeekiLnwOFkF3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AAT-0LQgEeekiLnwOFkF3Q" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AAT-0bQgEeekiLnwOFkF3Q" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AAT-0rQgEeekiLnwOFkF3Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AATXwbQgEeekiLnwOFkF3Q" x="955" y="590"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_H8iRsLQkEeekiLnwOFkF3Q" type="2004" element="_H8gcgLQkEeekiLnwOFkF3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_H8iRsrQkEeekiLnwOFkF3Q" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_H8iRs7QkEeekiLnwOFkF3Q" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_jZDbwLQlEeekiLnwOFkF3Q" type="3016" element="_jZCNoLQlEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jZEC0LQlEeekiLnwOFkF3Q" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jZEC0bQlEeekiLnwOFkF3Q" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jZEC0rQlEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZDbwbQlEeekiLnwOFkF3Q" x="320" y="105" width="153" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BDiz8LgyEeeBBc1mH3UJsg" type="3013" element="_BDg-wLgyEeeBBc1mH3UJsg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_BDiz8rgyEeeBBc1mH3UJsg" type="5016"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BDiz87gyEeeBBc1mH3UJsg" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BDjbALgyEeeBBc1mH3UJsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BDiz8bgyEeeBBc1mH3UJsg" y="340"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xdM7wLgyEeeBBc1mH3UJsg" type="3016" element="_xdLtoLgyEeeBBc1mH3UJsg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_xdNi0LgyEeeBBc1mH3UJsg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xdNi0bgyEeeBBc1mH3UJsg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xdNi0rgyEeeBBc1mH3UJsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xdM7wbgyEeeBBc1mH3UJsg" x="10" y="188"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2jVSoLgzEeeBBc1mH3UJsg" type="3016" element="_2jUEgLgzEeeBBc1mH3UJsg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_2jVSorgzEeeBBc1mH3UJsg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2jVSo7gzEeeBBc1mH3UJsg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2jVSpLgzEeeBBc1mH3UJsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2jVSobgzEeeBBc1mH3UJsg" x="310" y="425"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_d0BOULg1EeeBBc1mH3UJsg" type="3016" element="_d0AAMLg1EeeBBc1mH3UJsg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_d0B1YLg1EeeBBc1mH3UJsg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_d0B1Ybg1EeeBBc1mH3UJsg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_d0B1Yrg1EeeBBc1mH3UJsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d0BOUbg1EeeBBc1mH3UJsg" x="465" y="495"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_iNwfALiTEeeM24zdBgSIlg" type="3016" element="_iLB7IbiTEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_iNxGELiTEeeM24zdBgSIlg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iNxGEbiTEeeM24zdBgSIlg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iNxGEriTEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNwfAbiTEeeM24zdBgSIlg" x="295" y="230"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_iyMBwLiTEeeM24zdBgSIlg" type="3016" element="_iyLasLiTEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_iyMo0LiTEeeM24zdBgSIlg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iyMo0biTEeeM24zdBgSIlg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iyMo0riTEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyMBwbiTEeeM24zdBgSIlg" x="380" y="275"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jg-aYLiTEeeM24zdBgSIlg" type="2007" element="_jg9MQLiTEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jg-aYriTEeeM24zdBgSIlg" type="5023"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jg_BcLiTEeeM24zdBgSIlg" type="5043">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jg_BcbiTEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jg-aYbiTEeeM24zdBgSIlg" x="485" y="265"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_t7DMkLiTEeeM24zdBgSIlg" type="2007" element="_t7B-cLiTEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_t7DMkriTEeeM24zdBgSIlg" type="5023"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_t7DMk7iTEeeM24zdBgSIlg" type="5043">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_t7DMlLiTEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t7DMkbiTEeeM24zdBgSIlg" x="515" y="205"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0beY0Lg0EeeBBc1mH3UJsg" type="3016" element="_0bdKsLg0EeeBBc1mH3UJsg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_0beY0rg0EeeBBc1mH3UJsg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0beY07g0EeeBBc1mH3UJsg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0be_4Lg0EeeBBc1mH3UJsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0beY0bg0EeeBBc1mH3UJsg" x="290" y="635"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_x-OHELiTEeeM24zdBgSIlg" type="2007" element="_x-M48LiTEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_x-OuILiTEeeM24zdBgSIlg" type="5023"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_x-OuIbiTEeeM24zdBgSIlg" type="5043">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_x-OuIriTEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-OHEbiTEeeM24zdBgSIlg" x="530" y="145"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2lsrsLiXEeeM24zdBgSIlg" type="3016" element="_2lq2gLiXEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_2lsrsriXEeeM24zdBgSIlg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2lsrs7iXEeeM24zdBgSIlg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2lsrtLiXEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lsrsbiXEeeM24zdBgSIlg" x="170" y="110"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Hgoi0LiYEeeM24zdBgSIlg" type="3013" element="_HgnUsLiYEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hgoi0riYEeeM24zdBgSIlg" type="5016"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_HgpJ4LiYEeeM24zdBgSIlg" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HgpJ4biYEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hgoi0biYEeeM24zdBgSIlg" x="250" y="5"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cAvJ0LiYEeeM24zdBgSIlg" type="3016" element="_cAt7sLiYEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cAvw4LiYEeeM24zdBgSIlg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cAvw4biYEeeM24zdBgSIlg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cAvw4riYEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cAvJ0biYEeeM24zdBgSIlg" x="350" y="355"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_EVuTwLidEeeM24zdBgSIlg" type="3016" element="_EVtFoLidEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_EVu60LidEeeM24zdBgSIlg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EVu60bidEeeM24zdBgSIlg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EVu60ridEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EVuTwbidEeeM24zdBgSIlg" x="220" y="475"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MynAgLidEeeM24zdBgSIlg" type="3016" element="_MymZcLidEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MynnkLidEeeM24zdBgSIlg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MynnkbidEeeM24zdBgSIlg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MynnkridEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MynAgbidEeeM24zdBgSIlg" x="465" y="555"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_H8i4wLQkEeekiLnwOFkF3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_H8i4wbQkEeekiLnwOFkF3Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H8iRsbQkEeekiLnwOFkF3Q" x="305" y="600" width="711" height="711"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OIh54LQkEeekiLnwOFkF3Q" type="2004" element="_OIgrwLQkEeekiLnwOFkF3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OIig8LQkEeekiLnwOFkF3Q" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OIig8bQkEeekiLnwOFkF3Q" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_OI3RELQkEeekiLnwOFkF3Q" type="3016" element="_OI2qALQkEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OI34IbQkEeekiLnwOFkF3Q" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OI34IrQkEeekiLnwOFkF3Q" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OI34I7QkEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OI34ILQkEeekiLnwOFkF3Q" x="319" y="27"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OI-l0bQkEeekiLnwOFkF3Q" type="3016" element="_OI-l0LQkEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OI_M4LQkEeekiLnwOFkF3Q" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OI_M4bQkEeekiLnwOFkF3Q" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OI_M4rQkEeekiLnwOFkF3Q" x="130" y="43"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OI-l0rQkEeekiLnwOFkF3Q" x="235" y="235" width="145" height="75"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5JPVELTqEeecZqadxIuBPA" type="2005" element="_5JOG8LTqEeecZqadxIuBPA" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_5JP8ILTqEeecZqadxIuBPA" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5JP8IbTqEeecZqadxIuBPA" type="5041">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5JP8IrTqEeecZqadxIuBPA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JPVEbTqEeecZqadxIuBPA" x="151" y="11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_u86rALTqEeecZqadxIuBPA" type="2005" element="_u6ebALTqEeecZqadxIuBPA" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_u87SELTqEeecZqadxIuBPA" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_u87SEbTqEeecZqadxIuBPA" type="5041">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_u87SErTqEeecZqadxIuBPA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u86rAbTqEeecZqadxIuBPA" x="79" y="129"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1TL6YLgoEeeBBc1mH3UJsg" type="3016" element="_1TKsQLgoEeeBBc1mH3UJsg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_1TMhcbgoEeeBBc1mH3UJsg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1TMhcrgoEeeBBc1mH3UJsg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1TMhc7goEeeBBc1mH3UJsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1TMhcLgoEeeBBc1mH3UJsg" x="389" y="114"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Ysu6gLgsEeeBBc1mH3UJsg" type="3016" element="_YstsYLgsEeeBBc1mH3UJsg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_YsvhkLgsEeeBBc1mH3UJsg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YsvhkbgsEeeBBc1mH3UJsg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YsvhkrgsEeeBBc1mH3UJsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ysu6gbgsEeeBBc1mH3UJsg" x="224" y="119" width="136" height="66"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6CbecLgtEeeBBc1mH3UJsg" type="3016" element="_6CaQULgtEeeBBc1mH3UJsg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_6CbecrgtEeeBBc1mH3UJsg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6Cbec7gtEeeBBc1mH3UJsg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6CbedLgtEeeBBc1mH3UJsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CbecbgtEeeBBc1mH3UJsg" x="19" y="315"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HkMk4LgvEeeBBc1mH3UJsg" type="3016" element="_HkLWwLgvEeeBBc1mH3UJsg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_HkNL8LgvEeeBBc1mH3UJsg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_HkNL8bgvEeeBBc1mH3UJsg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HkNL8rgvEeeBBc1mH3UJsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkMk4bgvEeeBBc1mH3UJsg" x="74" y="374"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Wx9vkLgvEeeBBc1mH3UJsg" type="3016" element="_Wx8hcLgvEeeBBc1mH3UJsg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wx9vkrgvEeeBBc1mH3UJsg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Wx9vk7gvEeeBBc1mH3UJsg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Wx9vlLgvEeeBBc1mH3UJsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wx9vkbgvEeeBBc1mH3UJsg" x="194" y="419"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bMNtULgvEeeBBc1mH3UJsg" type="3016" element="_bMMfMLgvEeeBBc1mH3UJsg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_bMNtUrgvEeeBBc1mH3UJsg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bMNtU7gvEeeBBc1mH3UJsg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bMNtVLgvEeeBBc1mH3UJsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMNtUbgvEeeBBc1mH3UJsg" x="314" y="399"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jb32YLgvEeeBBc1mH3UJsg" type="3016" element="_jb2oQLgvEeeBBc1mH3UJsg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jb4dcLgvEeeBBc1mH3UJsg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jb4dcbgvEeeBBc1mH3UJsg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jb4dcrgvEeeBBc1mH3UJsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jb32YbgvEeeBBc1mH3UJsg" x="374" y="334"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oXusYLgvEeeBBc1mH3UJsg" type="3016" element="_oXteQLgvEeeBBc1mH3UJsg" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_oXusYrgvEeeBBc1mH3UJsg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_oXvTcLgvEeeBBc1mH3UJsg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oXvTcbgvEeeBBc1mH3UJsg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXusYbgvEeeBBc1mH3UJsg" x="11" y="211"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4gHUgLiYEeeM24zdBgSIlg" type="3016" element="_4gFfULiYEeeM24zdBgSIlg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_4gHUgriYEeeM24zdBgSIlg" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4gHUg7iYEeeM24zdBgSIlg" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4gHUhLiYEeeM24zdBgSIlg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gHUgbiYEeeM24zdBgSIlg" x="334" y="174"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OIig8rQkEeekiLnwOFkF3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OIig87QkEeekiLnwOFkF3Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OIh54bQkEeekiLnwOFkF3Q" x="356" y="16" width="541" height="509"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_35i5wLQkEeekiLnwOFkF3Q" type="2001" element="_35iSsLQkEeekiLnwOFkF3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_35jg0LQkEeekiLnwOFkF3Q" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_35jg0bQkEeekiLnwOFkF3Q" type="7001" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_35jg0rQkEeekiLnwOFkF3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_35jg07QkEeekiLnwOFkF3Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35i5wbQkEeekiLnwOFkF3Q" x="185" y="265" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_s_ofALQmEeekiLnwOFkF3Q" type="2008" element="_s_nQ4LQmEeekiLnwOFkF3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_s_ofArQmEeekiLnwOFkF3Q" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_s_ofA7QmEeekiLnwOFkF3Q" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s_ofBLQmEeekiLnwOFkF3Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s_ofAbQmEeekiLnwOFkF3Q" x="1315" y="1045"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_b6wLILgrEeeBBc1mH3UJsg" type="Note" fontName=".SF NS Text" description="A client can invoke a service without request a list of available services or it can get the list without invoke a service." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_b6wyMLgrEeeBBc1mH3UJsg" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_b6xZQLgrEeeBBc1mH3UJsg" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_b6wLIbgrEeeBBc1mH3UJsg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_b6wLIrgrEeeBBc1mH3UJsg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b6wLI7grEeeBBc1mH3UJsg" x="804" y="32" width="147" height="69"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AL6WcLg0EeeBBc1mH3UJsg" type="2008" element="_AL5IULg0EeeBBc1mH3UJsg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_AL69gLg0EeeBBc1mH3UJsg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AL69gbg0EeeBBc1mH3UJsg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AL69grg0EeeBBc1mH3UJsg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AL6Wcbg0EeeBBc1mH3UJsg" x="1125" y="745"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hHHr4Lg3EeeBBc1mH3UJsg" type="2008" element="_hHGdwLg3EeeBBc1mH3UJsg" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_hHHr4rg3EeeBBc1mH3UJsg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hHHr47g3EeeBBc1mH3UJsg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hHHr5Lg3EeeBBc1mH3UJsg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hHHr4bg3EeeBBc1mH3UJsg" x="1070" y="925"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kJ_I4LiYEeeM24zdBgSIlg" type="2008" element="_kJ-h0LiYEeeM24zdBgSIlg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kJ_v8LiYEeeM24zdBgSIlg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kJ_v8biYEeeM24zdBgSIlg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kJ_v8riYEeeM24zdBgSIlg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kJ_I4biYEeeM24zdBgSIlg" x="1060" y="685"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9LbNELiYEeeM24zdBgSIlg" type="2008" element="_9LamALiYEeeM24zdBgSIlg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9LbNEriYEeeM24zdBgSIlg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9Lb0ILiYEeeM24zdBgSIlg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Lb0IbiYEeeM24zdBgSIlg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9LbNEbiYEeeM24zdBgSIlg" x="945" y="250"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4KH5kLicEeeM24zdBgSIlg" type="2008" element="_4KGrcLicEeeM24zdBgSIlg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4KH5kricEeeM24zdBgSIlg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4KH5k7icEeeM24zdBgSIlg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4KH5lLicEeeM24zdBgSIlg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4KH5kbicEeeM24zdBgSIlg" x="1130" y="985"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_F01pQbMPEeekiLnwOFkF3Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_F6qS0LQfEeekiLnwOFkF3Q" type="4001" element="_F6prwLQfEeekiLnwOFkF3Q" source="_OI-l0bQkEeekiLnwOFkF3Q" target="_CEnOULQfEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_F6qS0bQfEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F6qS0rQfEeekiLnwOFkF3Q" points="[71, 0, -234, -96]$[246, 71, -59, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LKvP4LQgEeekiLnwOFkF3Q" type="4001" element="_LKuo0LQgEeekiLnwOFkF3Q" source="_CEnOULQfEeekiLnwOFkF3Q" target="_H5Yz4LQgEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_LKvP4bQgEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LKvP4rQgEeekiLnwOFkF3Q" points="[59, -1, -111, -1]$[111, -1, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3RvPsLQgEeekiLnwOFkF3Q" type="4009" element="_3RuooLQgEeekiLnwOFkF3Q" source="_jM2XULQbEeekiLnwOFkF3Q" target="_c-Nq0LQbEeekiLnwOFkF3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_3RvPs7QgEeekiLnwOFkF3Q" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3RvPtLQgEeekiLnwOFkF3Q"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3RvPsbQgEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RvPsrQgEeekiLnwOFkF3Q" points="[1, -29, 1, 71]$[3, -71, 3, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d5FI4LQhEeekiLnwOFkF3Q" type="4001" element="_d5Eh0LQhEeekiLnwOFkF3Q" source="_UrqXELQhEeekiLnwOFkF3Q" target="_AATXwLQgEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_d5FI4bQhEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d5FI4rQhEeekiLnwOFkF3Q" points="[-58, 6, 152, -14]$[-151, 17, 59, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jbir4LQhEeekiLnwOFkF3Q" type="4002" element="_jbg2sLQhEeekiLnwOFkF3Q" source="_H5Yz4LQgEeekiLnwOFkF3Q" target="_9wBsULQhEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_jbir4bQhEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jbir4rQhEeekiLnwOFkF3Q" points="[18, -29, -102, 171]$[149, -228, 29, -28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C84ywLQiEeekiLnwOFkF3Q" type="4003" element="_C83koLQiEeekiLnwOFkF3Q" source="_9wBsULQhEeekiLnwOFkF3Q" target="_AM2UELQiEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_C84ywbQiEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C84ywrQiEeekiLnwOFkF3Q" points="[-4, -29, -4, 46]$[-11, -46, -11, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-E96MLQkEeekiLnwOFkF3Q" type="4014" element="_-E9TILQkEeekiLnwOFkF3Q" source="_H8iRsLQkEeekiLnwOFkF3Q" target="_35i5wLQkEeekiLnwOFkF3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_-E-hQLQkEeekiLnwOFkF3Q" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-E-hQbQkEeekiLnwOFkF3Q"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-E96MbQkEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-E96MrQkEeekiLnwOFkF3Q" points="[-150, -225, 170, 275]$[-319, -452, 1, 48]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-kqt8LQkEeekiLnwOFkF3Q" type="4014" element="_-kqG4LQkEeekiLnwOFkF3Q" source="_OIh54LQkEeekiLnwOFkF3Q" target="_35i5wLQkEeekiLnwOFkF3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_-krVALQkEeekiLnwOFkF3Q" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-krVAbQkEeekiLnwOFkF3Q"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-kqt8bQkEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-kqt8rQkEeekiLnwOFkF3Q" points="[-253, 16, 180, -26]$[-392, 16, 41, -26]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z2jI8LQlEeekiLnwOFkF3Q" type="4001" element="_z2ih4LQlEeekiLnwOFkF3Q" source="_AATXwLQgEeekiLnwOFkF3Q" target="_jZDbwLQlEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_z2jI8bQlEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z2jI8rQlEeekiLnwOFkF3Q" points="[-58, 11, 362, -79]$[-420, 60, 0, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xwQ8cLQmEeekiLnwOFkF3Q" type="4001" element="_xwQVYLQmEeekiLnwOFkF3Q" source="_s_ofALQmEeekiLnwOFkF3Q" target="_IinPsLQjEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_xwQ8cbQmEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xwQ8crQmEeekiLnwOFkF3Q" points="[26, -30, -270, 740]$[257, -294, -39, 476]$[432, -449, 136, 321]$[308, -741, 12, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Jz4XQLgpEeeBBc1mH3UJsg" type="4003" element="_Jz3JILgpEeeBBc1mH3UJsg" source="_OI-l0bQkEeekiLnwOFkF3Q" target="_u86rALTqEeecZqadxIuBPA">
      <styles xmi:type="notation:FontStyle" xmi:id="_Jz4XQbgpEeeBBc1mH3UJsg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jz4XQrgpEeeBBc1mH3UJsg" points="[49, -29, -63, 59]$[104, -59, -8, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fQJrkLgpEeeBBc1mH3UJsg" type="4002" element="_fQIdcLgpEeeBBc1mH3UJsg" source="_u86rALTqEeecZqadxIuBPA" target="_OI3RELQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_fQJrkbgpEeeBBc1mH3UJsg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fQJrkrgpEeeBBc1mH3UJsg" points="[28, -29, -76, 91]$[110, -91, 6, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9YNO0LgqEeeBBc1mH3UJsg" type="4003" element="_9YMAsLgqEeeBBc1mH3UJsg" source="_OI3RELQkEeekiLnwOFkF3Q" target="_5JPVELTqEeecZqadxIuBPA">
      <styles xmi:type="notation:FontStyle" xmi:id="_9YNO0bgqEeeBBc1mH3UJsg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9YNO0rgqEeeBBc1mH3UJsg" points="[25, 29, -99, -91]$[69, 105, -55, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DdqxMLgrEeeBBc1mH3UJsg" type="4002" element="_Ddo8ALgrEeeBBc1mH3UJsg" source="_1TL6YLgoEeeBBc1mH3UJsg" target="_OI3RELQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_DdqxMbgrEeeBBc1mH3UJsg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DdqxMrgrEeeBBc1mH3UJsg" points="[-32, -29, 124, 91]$[-98, -121, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DKL_ELgsEeeBBc1mH3UJsg" type="NoteAttachment" source="_OI3RELQkEeekiLnwOFkF3Q" target="_b6wLILgrEeeBBc1mH3UJsg" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_DKL_EbgsEeeBBc1mH3UJsg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_DKL_ErgsEeeBBc1mH3UJsg"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DKL_E7gsEeeBBc1mH3UJsg" points="[59, -2, -183, 14]$[257, -17, 15, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKObULgsEeeBBc1mH3UJsg" id="(0.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6D_aILgsEeeBBc1mH3UJsg" type="4002" element="_6D-MALgsEeeBBc1mH3UJsg" source="_Ysu6gLgsEeeBBc1mH3UJsg" target="_OI3RELQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_6D_aIbgsEeeBBc1mH3UJsg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6D_aIrgsEeeBBc1mH3UJsg" points="[-6, -29, 18, 83]$[-30, -142, -6, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zbJWgLgvEeeBBc1mH3UJsg" type="4002" element="_zbIIYLgvEeeBBc1mH3UJsg" source="_oXusYLgvEeeBBc1mH3UJsg" target="_OI-l0bQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_zbJWgbgvEeeBBc1mH3UJsg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zbJWgrgvEeeBBc1mH3UJsg" points="[59, 5, -161, -11]$[161, 15, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z-lawLgvEeeBBc1mH3UJsg" type="4002" element="_z-kMoLgvEeeBBc1mH3UJsg" source="_6CbecLgtEeeBBc1mH3UJsg" target="_OI-l0bQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_z-lawbgvEeeBBc1mH3UJsg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z-lawrgvEeeBBc1mH3UJsg" points="[59, -17, -152, 39]$[152, -57, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0hsu4LgvEeeBBc1mH3UJsg" type="4002" element="_0hsH0LgvEeeBBc1mH3UJsg" source="_HkMk4LgvEeeBBc1mH3UJsg" target="_OI-l0bQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_0hsu4bgvEeeBBc1mH3UJsg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hsu4rgvEeeBBc1mH3UJsg" points="[33, -29, -114, 103]$[121, -103, -26, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1EZzULgvEeeBBc1mH3UJsg" type="4002" element="_1EX-ILgvEeeBBc1mH3UJsg" source="_Wx9vkLgvEeeBBc1mH3UJsg" target="_OI-l0bQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_1EZzUbgvEeeBBc1mH3UJsg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1EZzUrgvEeeBBc1mH3UJsg" points="[9, -29, -42, 167]$[94, -216, 43, -20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1ljYkLgvEeeBBc1mH3UJsg" type="4002" element="_1lixgLgvEeeBBc1mH3UJsg" source="_bMNtULgvEeeBBc1mH3UJsg" target="_OI-l0bQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_1lj_oLgvEeeBBc1mH3UJsg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1lj_obgvEeeBBc1mH3UJsg" points="[-10, -29, 62, 143]$[-40, -143, 32, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2HLe8LgvEeeBBc1mH3UJsg" type="4002" element="_2HJpwLgvEeeBBc1mH3UJsg" source="_jb32YLgvEeeBBc1mH3UJsg" target="_OI-l0bQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_2HLe8bgvEeeBBc1mH3UJsg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HLe8rgvEeeBBc1mH3UJsg" points="[-29, -29, 108, 79]$[-79, -109, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Rp2CYLgzEeeBBc1mH3UJsg" type="4002" element="_Rp00QLgzEeeBBc1mH3UJsg" source="_2lsrsLiXEeeM24zdBgSIlg" target="_xdM7wLgyEeeBBc1mH3UJsg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Rp2CYbgzEeeBBc1mH3UJsg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rp2CYrgzEeeBBc1mH3UJsg" points="[-30, 26, 167, -164]$[-167, 160, 30, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SaFzkLgzEeeBBc1mH3UJsg" type="4002" element="_SaElcLgzEeeBBc1mH3UJsg" source="_BDiz8LgyEeeBBc1mH3UJsg" target="_xdM7wLgyEeeBBc1mH3UJsg">
      <styles xmi:type="notation:FontStyle" xmi:id="_SaFzkbgzEeeBBc1mH3UJsg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SaFzkrgzEeeBBc1mH3UJsg" points="[-49, -29, 179, 107]$[-191, -107, 37, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mc8ocLg0EeeBBc1mH3UJsg" type="4001" element="_mc7aULg0EeeBBc1mH3UJsg" source="_AL6WcLg0EeeBBc1mH3UJsg" target="_2jVSoLgzEeeBBc1mH3UJsg">
      <styles xmi:type="notation:FontStyle" xmi:id="_mc8ocbg0EeeBBc1mH3UJsg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mc8ocrg0EeeBBc1mH3UJsg" points="[-37, 29, 388, -151]$[-158, 126, 267, -54]$[-367, 179, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cXVN4Lg1EeeBBc1mH3UJsg" type="4001" element="_cXUm0Lg1EeeBBc1mH3UJsg" source="_0beY0Lg0EeeBBc1mH3UJsg" target="_s_ofALQmEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_cXVN4bg1EeeBBc1mH3UJsg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cXVN4rg1EeeBBc1mH3UJsg" points="[58, -1, -637, 184]$[347, -29, -348, 156]$[636, -159, -59, 26]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dIHKkLg1EeeBBc1mH3UJsg" type="4003" element="_dIF8cLg1EeeBBc1mH3UJsg" source="_0beY0Lg0EeeBBc1mH3UJsg" target="_BDiz8LgyEeeBBc1mH3UJsg">
      <styles xmi:type="notation:FontStyle" xmi:id="_dIHKkbg1EeeBBc1mH3UJsg" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dIHKkrg1EeeBBc1mH3UJsg" points="[-40, -30, 205, 150]$[-209, -156, 36, 24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UbOt0LiUEeeM24zdBgSIlg" type="4002" element="_UbNfsLiUEeeM24zdBgSIlg" source="_iNwfALiTEeeM24zdBgSIlg" target="_jZDbwLQlEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_UbOt0biUEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UbOt0riUEeeM24zdBgSIlg" points="[3, -29, -18, 146]$[24, -213, 3, -38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U4ht0LiUEeeM24zdBgSIlg" type="4002" element="_U4gfsLiUEeeM24zdBgSIlg" source="_iyMBwLiTEeeM24zdBgSIlg" target="_jZDbwLQlEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_U4ht0biUEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4ht0riUEeeM24zdBgSIlg" points="[-8, -29, 66, 191]$[-21, -252, 53, -32]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VScpsLiUEeeM24zdBgSIlg" type="4002" element="_VSa0gLiUEeeM24zdBgSIlg" source="_jg-aYLiTEeeM24zdBgSIlg" target="_jZDbwLQlEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_VScpsbiUEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VScpsriUEeeM24zdBgSIlg" points="[-24, -29, 145, 156]$[-94, -186, 75, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VvEUQLiUEeeM24zdBgSIlg" type="4002" element="_VvDGILiUEeeM24zdBgSIlg" source="_t7DMkLiTEeeM24zdBgSIlg" target="_jZDbwLQlEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_VvEUQbiUEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvEUQriUEeeM24zdBgSIlg" points="[-50, -29, 209, 111]$[-184, -141, 75, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WIVI0LiUEeeM24zdBgSIlg" type="4002" element="_WIT6sLiUEeeM24zdBgSIlg" source="_x-OHELiTEeeM24zdBgSIlg" target="_jZDbwLQlEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_WIVI0biUEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WIVI0riUEeeM24zdBgSIlg" points="[-58, -18, 171, 47]$[-154, -66, 75, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5JW7QLiXEeeM24zdBgSIlg" type="4002" element="_5JVtILiXEeeM24zdBgSIlg" source="_2jVSoLgzEeeBBc1mH3UJsg" target="_2lsrsLiXEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_5JW7QbiXEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JW7QriXEeeM24zdBgSIlg" points="[-41, -30, 99, 285]$[-193, -139, -53, 176]$[-149, -286, -9, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_65FzgLiXEeeM24zdBgSIlg" type="4002" element="_65ElYLiXEeeM24zdBgSIlg" source="_jZDbwLQlEeekiLnwOFkF3Q" target="_2lsrsLiXEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_65FzgbiXEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_65FzgriXEeeM24zdBgSIlg" points="[-42, -37, 52, 48]$[-69, -56, 25, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MHPhkLiYEeeM24zdBgSIlg" type="4003" element="_MHOTcLiYEeeM24zdBgSIlg" source="_2lsrsLiXEeeM24zdBgSIlg" target="_Hgoi0LiYEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_MHPhkbiYEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MHPhkriYEeeM24zdBgSIlg" points="[27, -29, -48, 61]$[100, -63, 25, 27]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dy7gMLiYEeeM24zdBgSIlg" type="4002" element="_dy5rALiYEeeM24zdBgSIlg" source="_cAvJ0LiYEeeM24zdBgSIlg" target="_2lsrsLiXEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_dy7gMbiYEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dy7gMriYEeeM24zdBgSIlg" points="[-57, -8, 143, 232]$[-133, -69, 67, 171]$[-188, -211, 12, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p85isLiYEeeM24zdBgSIlg" type="4001" element="_p84UkLiYEeeM24zdBgSIlg" source="_cAvJ0LiYEeeM24zdBgSIlg" target="_kJ_I4LiYEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_p85isbiYEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p85isriYEeeM24zdBgSIlg" points="[58, -1, -317, 199]$[212, -49, -163, 151]$[343, -171, -32, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rSL6oLiYEeeM24zdBgSIlg" type="4001" element="_rSLTkLiYEeeM24zdBgSIlg" source="_kJ_I4LiYEeeM24zdBgSIlg" target="_HEkuYLiXEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_rSL6obiYEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rSL6oriYEeeM24zdBgSIlg" points="[30, -30, -110, 110]$[111, -111, -29, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7yzNQLiYEeeM24zdBgSIlg" type="4002" element="_7yx_ILiYEeeM24zdBgSIlg" source="_4gHUgLiYEeeM24zdBgSIlg" target="_OI3RELQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_7yzNQbiYEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7yzNQriYEeeM24zdBgSIlg" points="[-8, -29, -8, 113]$[-31, -113, -31, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-S06ALiYEeeM24zdBgSIlg" type="4001" element="_-Szr4LiYEeeM24zdBgSIlg" source="_4gHUgLiYEeeM24zdBgSIlg" target="_9LbNELiYEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_-S06AbiYEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-S06AriYEeeM24zdBgSIlg" points="[59, 24, -196, -76]$[196, 98, -59, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AEnnwLiZEeeM24zdBgSIlg" type="4001" element="_AEnAsLiZEeeM24zdBgSIlg" source="_REKhYLQgEeekiLnwOFkF3Q" target="_qxsBwLQbEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_AEnnwbiZEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AEnnwriZEeeM24zdBgSIlg" points="[-58, -12, 117, 18]$[-116, -29, 59, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AdGZMLiZEeeM24zdBgSIlg" type="4001" element="_AdFyILiZEeeM24zdBgSIlg" source="_qxsBwLQbEeekiLnwOFkF3Q" target="_1TL6YLgoEeeBBc1mH3UJsg">
      <styles xmi:type="notation:FontStyle" xmi:id="_AdHAQLiZEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AdHAQbiZEeeM24zdBgSIlg" points="[-58, -28, 147, 57]$[-147, -86, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rnpX0LiZEeeM24zdBgSIlg" type="4002" element="_rnnioLiZEeeM24zdBgSIlg" source="_IinPsLQjEeekiLnwOFkF3Q" target="_9wBsULQhEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_rnpX0biZEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rnpX0riZEeeM24zdBgSIlg" points="[-46, -28, 154, 102]$[-156, -108, 44, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fpjjQLibEeeM24zdBgSIlg" type="4002" element="_fpiVILibEeeM24zdBgSIlg" source="_xIZqoLiZEeeM24zdBgSIlg" target="_bPgZ0LibEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_fpjjQbibEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fpjjQribEeeM24zdBgSIlg" points="[59, 12, -121, -13]$[121, 24, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gSo8gLibEeeM24zdBgSIlg" type="4002" element="_gSnuYLibEeeM24zdBgSIlg" source="_REKhYLQgEeekiLnwOFkF3Q" target="_bPgZ0LibEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_gSo8gbibEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gSo8gribEeeM24zdBgSIlg" points="[56, 29, -119, -66]$[233, 94, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vBMboLibEeeM24zdBgSIlg" type="4003" element="_vBLNgLibEeeM24zdBgSIlg" source="_bPgZ0LibEeeM24zdBgSIlg" target="_jt-a8LibEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_vBMbobibEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBMboribEeeM24zdBgSIlg" points="[4, -29, -1, 51]$[-5, -51, -10, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2UlwwLibEeeM24zdBgSIlg" type="4002" element="_2UkioLibEeeM24zdBgSIlg" source="_bPgZ0LibEeeM24zdBgSIlg" target="_9wBsULQhEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_2UlwwbibEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UlwwribEeeM24zdBgSIlg" points="[58, -1, -201, -21]$[132, -14, -127, -34]$[200, 19, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5cZ2QLibEeeM24zdBgSIlg" type="4002" element="_5cYoILibEeeM24zdBgSIlg" source="_HEkuYLiXEeeM24zdBgSIlg" target="_bPgZ0LibEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_5cZ2QbibEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5cZ2QribEeeM24zdBgSIlg" points="[7, -29, -84, 286]$[43, -331, -48, -16]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CZ58wLicEeeM24zdBgSIlg" type="4001" element="_CZ5VsLicEeeM24zdBgSIlg" source="_xIZqoLiZEeeM24zdBgSIlg" target="_AL6WcLg0EeeBBc1mH3UJsg">
      <styles xmi:type="notation:FontStyle" xmi:id="_CZ58wbicEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZ58wricEeeM24zdBgSIlg" points="[-19, 29, 101, -111]$[-61, 126, 59, -14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KPZSULicEeeM24zdBgSIlg" type="4002" element="_KPYEMLicEeeM24zdBgSIlg" source="_DbXZwLicEeeM24zdBgSIlg" target="_bPgZ0LibEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_KPZSUbicEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KPZSUricEeeM24zdBgSIlg" points="[42, -29, -118, 66]$[101, -96, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L07FsLicEeeM24zdBgSIlg" type="4001" element="_L053kLicEeeM24zdBgSIlg" source="_9LbNELiYEeeM24zdBgSIlg" target="_DbXZwLicEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_L07FsbicEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L07FsricEeeM24zdBgSIlg" points="[59, 18, -116, -42]$[233, 59, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IrLRELidEeeM24zdBgSIlg" type="4002" element="_IrJb4LidEeeM24zdBgSIlg" source="_EVuTwLidEeeM24zdBgSIlg" target="_xdM7wLgyEeeBBc1mH3UJsg">
      <styles xmi:type="notation:FontStyle" xmi:id="_IrLREbidEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IrLREridEeeM24zdBgSIlg" points="[-28, -29, 232, 273]$[-266, -273, -6, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L9xqQLidEeeM24zdBgSIlg" type="4002" element="_L9v1ELidEeeM24zdBgSIlg" source="_d0BOULg1EeeBBc1mH3UJsg" target="_EVuTwLidEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_L9xqQbidEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9xqQridEeeM24zdBgSIlg" points="[-58, -5, 187, 15]$[-187, -21, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m_GikLidEeeM24zdBgSIlg" type="4002" element="_m_FUcLidEeeM24zdBgSIlg" source="_MynAgLidEeeM24zdBgSIlg" target="_EVuTwLidEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_m_GikbidEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_GikridEeeM24zdBgSIlg" points="[-58, -26, 133, 65]$[-161, -62, 30, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vjCdELieEeeM24zdBgSIlg" type="4002" element="_vjBO8LieEeeM24zdBgSIlg" source="_p4_WQLicEeeM24zdBgSIlg" target="_mpTHILicEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_vjCdEbieEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vjCdErieEeeM24zdBgSIlg" points="[-16, -29, 78, 136]$[-47, -136, 47, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wAXSQLieEeeM24zdBgSIlg" type="4002" element="_wAWEILieEeeM24zdBgSIlg" source="_i1DHgLieEeeM24zdBgSIlg" target="_mpTHILicEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_wAX5ULieEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wAX5UbieEeeM24zdBgSIlg" points="[3, -29, -13, 136]$[16, -136, 0, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_w9XGALieEeeM24zdBgSIlg" type="4002" element="_w9VQ0LieEeeM24zdBgSIlg" source="_mpTHILicEeeM24zdBgSIlg" target="_9wBsULQhEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_w9XGAbieEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w9XGArieEeeM24zdBgSIlg" points="[18, -29, -136, 181]$[95, -211, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-mtQkLieEeeM24zdBgSIlg" type="4001" element="_-mspgLieEeeM24zdBgSIlg" source="_i1DHgLieEeeM24zdBgSIlg" target="_hHHr4Lg3EeeBBc1mH3UJsg">
      <styles xmi:type="notation:FontStyle" xmi:id="_-mt3oLieEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mt3obieEeeM24zdBgSIlg" points="[-27, 29, 273, -271]$[-251, 329, 49, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__DTF8LieEeeM24zdBgSIlg" type="4001" element="__DSe4LieEeeM24zdBgSIlg" source="_hHHr4Lg3EeeBBc1mH3UJsg" target="_d0BOULg1EeeBBc1mH3UJsg">
      <styles xmi:type="notation:FontStyle" xmi:id="__DTF8bieEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__DTF8rieEeeM24zdBgSIlg" points="[-46, 29, 229, -136]$[-242, 194, 33, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AlZK0LifEeeM24zdBgSIlg" type="4001" element="_AlYjwLifEeeM24zdBgSIlg" source="_MynAgLidEeeM24zdBgSIlg" target="_4KH5kLicEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_AlZK0bifEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlZK0rifEeeM24zdBgSIlg" points="[59, -27, -320, 139]$[320, -169, -59, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BH4M0LifEeeM24zdBgSIlg" type="4001" element="_BH3lwLifEeeM24zdBgSIlg" source="_4KH5kLicEeeM24zdBgSIlg" target="_p4_WQLicEeeM24zdBgSIlg">
      <styles xmi:type="notation:FontStyle" xmi:id="_BH4M0bifEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BH4M0rifEeeM24zdBgSIlg" points="[28, -29, -332, 341]$[377, -400, 17, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O-un4LifEeeM24zdBgSIlg" type="4002" element="_O-tZwLifEeeM24zdBgSIlg" source="_UrqXELQhEeekiLnwOFkF3Q" target="_9wBsULQhEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_O-un4bifEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-un4rifEeeM24zdBgSIlg" points="[52, -29, -233, 136]$[255, -136, -30, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2nT7oLifEeeM24zdBgSIlg" type="4009" element="_2nQ4ULifEeeM24zdBgSIlg" source="_mpTHILicEeeM24zdBgSIlg" target="_c-Nq0LQbEeekiLnwOFkF3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_2nT7o7ifEeeM24zdBgSIlg" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2nT7pLifEeeM24zdBgSIlg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2nT7obifEeeM24zdBgSIlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2nT7orifEeeM24zdBgSIlg" points="[35, -30, -81, 205]$[104, -87, -12, 148]$[114, -206, -2, 29]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
