<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_F0FbUbMPEeekiLnwOFkF3Q">
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_qxqzoLQbEeekiLnwOFkF3Q" dependencyFrom="_UdxhgLQgEeekiLnwOFkF3Q" dependencyTo="_voxsgLQbEeekiLnwOFkF3Q" name="Servizio"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_CEmnQLQfEeekiLnwOFkF3Q" dependencyFrom="_LKuo0LQgEeekiLnwOFkF3Q" dependencyTo="_F6prwLQfEeekiLnwOFkF3Q" name="Lista servizi e metadati"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_AASwsLQgEeekiLnwOFkF3Q" dependencyFrom="_z2ih4LQlEeekiLnwOFkF3Q" dependencyTo="_d5Eh0LQhEeekiLnwOFkF3Q" name="metadati del servizio"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_s_nQ4LQmEeekiLnwOFkF3Q" dependencyFrom="_xwQVYLQmEeekiLnwOFkF3Q" dependencyTo="_xah9ALQmEeekiLnwOFkF3Q" name="Messaggio/notifica"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_u6ebALTqEeecZqadxIuBPA" name="Get list of desired services"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_5JOG8LTqEeecZqadxIuBPA" name="Invoke service"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_FyG6ELTrEeecZqadxIuBPA" name="Delete service"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_MbV34LTrEeecZqadxIuBPA" name="Add service"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_O8FWULTrEeecZqadxIuBPA" name="Publish service"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:SomePlusContribution" xmi:id="_3RuooLQgEeekiLnwOFkF3Q" target="_c-NDwLQbEeekiLnwOFkF3Q" source="_jM1wQLQbEeekiLnwOFkF3Q"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:SomePlusContribution" xmi:id="_UnePELQrEeekiLnwOFkF3Q" target="_fTJ9YLQlEeekiLnwOFkF3Q" source="_9grr8LQlEeekiLnwOFkF3Q"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:UnknownContribution" xmi:id="_mBcLkLQrEeekiLnwOFkF3Q" target="_c-NDwLQbEeekiLnwOFkF3Q" source="_IimBkLQjEeekiLnwOFkF3Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_voxsgLQbEeekiLnwOFkF3Q" dependencyFrom="_qxqzoLQbEeekiLnwOFkF3Q" dependencyTo="_OIuHILQkEeekiLnwOFkF3Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_F6prwLQfEeekiLnwOFkF3Q" dependencyFrom="_CEmnQLQfEeekiLnwOFkF3Q" dependencyTo="_OI-l0LQkEeekiLnwOFkF3Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_LKuo0LQgEeekiLnwOFkF3Q" dependencyFrom="_H5XlwLQgEeekiLnwOFkF3Q" dependencyTo="_CEmnQLQfEeekiLnwOFkF3Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_UdxhgLQgEeekiLnwOFkF3Q" dependencyFrom="_REJTQLQgEeekiLnwOFkF3Q" dependencyTo="_qxqzoLQbEeekiLnwOFkF3Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_d5Eh0LQhEeekiLnwOFkF3Q" dependencyFrom="_AASwsLQgEeekiLnwOFkF3Q" dependencyTo="_UrpI8LQhEeekiLnwOFkF3Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_z2ih4LQlEeekiLnwOFkF3Q" dependencyFrom="_jZCNoLQlEeekiLnwOFkF3Q" dependencyTo="_AASwsLQgEeekiLnwOFkF3Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_xah9ALQmEeekiLnwOFkF3Q" dependencyFrom="_s_nQ4LQmEeekiLnwOFkF3Q" dependencyTo="_lxtfwLQmEeekiLnwOFkF3Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_xwQVYLQmEeekiLnwOFkF3Q" dependencyFrom="_IimBkLQjEeekiLnwOFkF3Q" dependencyTo="_s_nQ4LQmEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_Ej4ikLQeEeekiLnwOFkF3Q" source="_OI2qALQkEeekiLnwOFkF3Q" target="_OI0NwLQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_QHMNsLQeEeekiLnwOFkF3Q" source="_OIuHILQkEeekiLnwOFkF3Q" target="_OI2qALQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_ieZ1kLQeEeekiLnwOFkF3Q" source="_OI8JkLQkEeekiLnwOFkF3Q" target="_OI2qALQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_sQgo0LQeEeekiLnwOFkF3Q" source="_OJAbALQkEeekiLnwOFkF3Q" target="_OI2qALQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_s2PMELQeEeekiLnwOFkF3Q" source="_OI-l0LQkEeekiLnwOFkF3Q" target="_OI8JkLQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="__gedoLQeEeekiLnwOFkF3Q" source="_OI-l0LQkEeekiLnwOFkF3Q" target="_OJAbALQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_ij_Y0LQhEeekiLnwOFkF3Q" source="_UrpI8LQhEeekiLnwOFkF3Q" target="_bJ_scLQhEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_jbg2sLQhEeekiLnwOFkF3Q" source="_H5XlwLQgEeekiLnwOFkF3Q" target="_9v_QELQhEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_jzn0sLQhEeekiLnwOFkF3Q" source="_REJTQLQgEeekiLnwOFkF3Q" target="_9v_QELQhEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_kGxaMLQhEeekiLnwOFkF3Q" source="_bJ_scLQhEeekiLnwOFkF3Q" target="_9v_QELQhEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_kmrpULQhEeekiLnwOFkF3Q" source="_c-NDwLQbEeekiLnwOFkF3Q" target="_9v_QELQhEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_0kRucLQhEeekiLnwOFkF3Q" source="_x4KGcLQhEeekiLnwOFkF3Q" target="_9v_QELQhEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_C83koLQiEeekiLnwOFkF3Q" source="_9v_QELQhEeekiLnwOFkF3Q" target="_AM1tALQiEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_rWyj0LQkEeekiLnwOFkF3Q" source="_p0zzsLQkEeekiLnwOFkF3Q" target="_giTtkLQkEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_1swcoLQlEeekiLnwOFkF3Q" source="_giTtkLQkEeekiLnwOFkF3Q" target="_9grr8LQlEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_3CBmcLQlEeekiLnwOFkF3Q" source="_OJKMALQkEeekiLnwOFkF3Q" target="_jZCNoLQlEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_F7iYYLQmEeekiLnwOFkF3Q" source="_Np6ZULQmEeekiLnwOFkF3Q" target="_9grr8LQlEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_j750sLQmEeekiLnwOFkF3Q" source="_jZCNoLQlEeekiLnwOFkF3Q" target="_Np6ZULQmEeekiLnwOFkF3Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_o66FULQmEeekiLnwOFkF3Q" source="_lxtfwLQmEeekiLnwOFkF3Q" target="_Np6ZULQmEeekiLnwOFkF3Q"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_C1LscLQbEeekiLnwOFkF3Q" name="Broker">
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_c-NDwLQbEeekiLnwOFkF3Q" name="Gestire efficentemente i servizi" decompositions="_kmrpULQhEeekiLnwOFkF3Q" contributesFrom="_3RuooLQgEeekiLnwOFkF3Q _mBcLkLQrEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_jM1wQLQbEeekiLnwOFkF3Q" name="Indicizzare i servizi" contributesTo="_3RuooLQgEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_H5XlwLQgEeekiLnwOFkF3Q" dependencyTo="_LKuo0LQgEeekiLnwOFkF3Q" name="Fornire lista servizi e metadati" decompositions="_jbg2sLQhEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_REJTQLQgEeekiLnwOFkF3Q" dependencyTo="_UdxhgLQgEeekiLnwOFkF3Q" name="Fornire un servizio" decompositions="_jzn0sLQhEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_UrpI8LQhEeekiLnwOFkF3Q" dependencyFrom="_d5Eh0LQhEeekiLnwOFkF3Q" name="Registrare servizi" decompositions="_ij_Y0LQhEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_bJ_scLQhEeekiLnwOFkF3Q" name="Avere dei servizi registrati" decompositions="_kGxaMLQhEeekiLnwOFkF3Q" parentDecompositions="_ij_Y0LQhEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_x4KGcLQhEeekiLnwOFkF3Q" name="Avere una connessione a internet" decompositions="_0kRucLQhEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_9v_QELQhEeekiLnwOFkF3Q" name="Offrire dei servizi" decompositions="_C83koLQiEeekiLnwOFkF3Q" parentDecompositions="_jbg2sLQhEeekiLnwOFkF3Q _jzn0sLQhEeekiLnwOFkF3Q _kGxaMLQhEeekiLnwOFkF3Q _kmrpULQhEeekiLnwOFkF3Q _0kRucLQhEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_AM1tALQiEeekiLnwOFkF3Q" name="Poter offrire dei servizi" parentDecompositions="_C83koLQiEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_IimBkLQjEeekiLnwOFkF3Q" dependencyTo="_xwQVYLQmEeekiLnwOFkF3Q" name="Cancellare un servizio" contributesTo="_mBcLkLQrEeekiLnwOFkF3Q"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_H8gcgLQkEeekiLnwOFkF3Q" name="Server">
      <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_OJKMALQkEeekiLnwOFkF3Q" name="Descrizione/metadati" decompositions="_3CBmcLQlEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_giTtkLQkEeekiLnwOFkF3Q" name="Avere una connessione al broker" decompositions="_1swcoLQlEeekiLnwOFkF3Q" parentDecompositions="_rWyj0LQkEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_p0zzsLQkEeekiLnwOFkF3Q" name="Avere una connessione a internet" decompositions="_rWyj0LQkEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_fTJ9YLQlEeekiLnwOFkF3Q" name="Massimizzare il numero di utenti" contributesFrom="_UnePELQrEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_jZCNoLQlEeekiLnwOFkF3Q" dependencyTo="_z2ih4LQlEeekiLnwOFkF3Q" name="Registrare un servizio" decompositions="_j750sLQmEeekiLnwOFkF3Q" parentDecompositions="_3CBmcLQlEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_9grr8LQlEeekiLnwOFkF3Q" name="Sfruttare un broker" parentDecompositions="_F7iYYLQmEeekiLnwOFkF3Q _1swcoLQlEeekiLnwOFkF3Q" contributesTo="_UnePELQrEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_Np6ZULQmEeekiLnwOFkF3Q" name="Gestire il servizio" decompositions="_F7iYYLQmEeekiLnwOFkF3Q" parentDecompositions="_j750sLQmEeekiLnwOFkF3Q _o66FULQmEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_lxtfwLQmEeekiLnwOFkF3Q" dependencyFrom="_xah9ALQmEeekiLnwOFkF3Q" name="Cancellare la registrazione del servizio" decompositions="_o66FULQmEeekiLnwOFkF3Q"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_OIgrwLQkEeekiLnwOFkF3Q" name="Client">
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_OIuHILQkEeekiLnwOFkF3Q" dependencyFrom="_voxsgLQbEeekiLnwOFkF3Q" name="Invocare un servizio" decompositions="_QHMNsLQeEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_OI0NwLQkEeekiLnwOFkF3Q" name="Use a service" parentDecompositions="_Ej4ikLQeEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_OI2qALQkEeekiLnwOFkF3Q" name="Usare un servizio" decompositions="_Ej4ikLQeEeekiLnwOFkF3Q" parentDecompositions="_QHMNsLQeEeekiLnwOFkF3Q _ieZ1kLQeEeekiLnwOFkF3Q _sQgo0LQeEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_OI8JkLQkEeekiLnwOFkF3Q" name="Selezionare un servizio" decompositions="_ieZ1kLQeEeekiLnwOFkF3Q" parentDecompositions="_s2PMELQeEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_OI-l0LQkEeekiLnwOFkF3Q" dependencyFrom="_F6prwLQfEeekiLnwOFkF3Q" name="Ottenere lista servizi e metadati" decompositions="_s2PMELQeEeekiLnwOFkF3Q __gedoLQeEeekiLnwOFkF3Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_OJAbALQkEeekiLnwOFkF3Q" name="Saper usare un servizio" decompositions="_sQgo0LQeEeekiLnwOFkF3Q" parentDecompositions="__gedoLQeEeekiLnwOFkF3Q"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_35iSsLQkEeekiLnwOFkF3Q" name="Nodo"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsAAssociation" xmi:id="_-E9TILQkEeekiLnwOFkF3Q" source="_H8gcgLQkEeekiLnwOFkF3Q" target="_35iSsLQkEeekiLnwOFkF3Q"/>
    <associations xmi:type="edu.toronto.cs.openome_model:IsAAssociation" xmi:id="_-kqG4LQkEeekiLnwOFkF3Q" source="_OIgrwLQkEeekiLnwOFkF3Q" target="_35iSsLQkEeekiLnwOFkF3Q"/>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_F01pQLMPEeekiLnwOFkF3Q" type="openome_model" element="_F0FbUbMPEeekiLnwOFkF3Q" name="default.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_C3vRMLQbEeekiLnwOFkF3Q" type="2001" element="_C1LscLQbEeekiLnwOFkF3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_C3vRMrQbEeekiLnwOFkF3Q" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_C3vRM7QbEeekiLnwOFkF3Q" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_c-Nq0LQbEeekiLnwOFkF3Q" type="3002" element="_c-NDwLQbEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_c-OR4LQbEeekiLnwOFkF3Q" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_c-OR4bQbEeekiLnwOFkF3Q" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c-OR4rQbEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-Nq0bQbEeekiLnwOFkF3Q" x="300" y="185"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jM2XULQbEeekiLnwOFkF3Q" type="3004" element="_jM1wQLQbEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jM2-YLQbEeekiLnwOFkF3Q" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jM2-YbQbEeekiLnwOFkF3Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jM2-YrQbEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jM2XUbQbEeekiLnwOFkF3Q" x="290" y="330"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_H5Yz4LQgEeekiLnwOFkF3Q" type="3004" element="_H5XlwLQgEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_H5Yz4rQgEeekiLnwOFkF3Q" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_H5Yz47QgEeekiLnwOFkF3Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_H5Yz5LQgEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H5Yz4bQgEeekiLnwOFkF3Q" x="45" y="230"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_REKhYLQgEeekiLnwOFkF3Q" type="3004" element="_REJTQLQgEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_REKhYrQgEeekiLnwOFkF3Q" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_REKhY7QgEeekiLnwOFkF3Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_REKhZLQgEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_REKhYbQgEeekiLnwOFkF3Q" x="15" y="145"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_UrqXELQhEeekiLnwOFkF3Q" type="3004" element="_UrpI8LQhEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_UrqXErQhEeekiLnwOFkF3Q" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UrqXE7QhEeekiLnwOFkF3Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UrqXFLQhEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UrqXEbQhEeekiLnwOFkF3Q" x="60" y="325"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bKA6kLQhEeekiLnwOFkF3Q" type="3001" element="_bJ_scLQhEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_bKA6krQhEeekiLnwOFkF3Q" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bKA6k7QhEeekiLnwOFkF3Q" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bKA6lLQhEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bKA6kbQhEeekiLnwOFkF3Q" x="165" y="245"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_x4KtgLQhEeekiLnwOFkF3Q" type="3001" element="_x4KGcLQhEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_x4LUkLQhEeekiLnwOFkF3Q" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_x4LUkbQhEeekiLnwOFkF3Q" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_x4LUkrQhEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x4KtgbQhEeekiLnwOFkF3Q" x="300" y="105"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9wBsULQhEeekiLnwOFkF3Q" type="3004" element="_9v_QELQhEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9wCTYLQhEeekiLnwOFkF3Q" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9wCTYbQhEeekiLnwOFkF3Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9wCTYrQhEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9wBsUbQhEeekiLnwOFkF3Q" x="165" y="90"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AM2UELQiEeekiLnwOFkF3Q" type="3001" element="_AM1tALQiEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AM27ILQiEeekiLnwOFkF3Q" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_AM27IbQiEeekiLnwOFkF3Q" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AM27IrQiEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AM2UEbQiEeekiLnwOFkF3Q" x="165" y="10"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IinPsLQjEeekiLnwOFkF3Q" type="3004" element="_IimBkLQjEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IinPsrQjEeekiLnwOFkF3Q" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IinPs7QjEeekiLnwOFkF3Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IinPtLQjEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IinPsbQjEeekiLnwOFkF3Q" x="151" y="400"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_C3vRNLQbEeekiLnwOFkF3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_C3vRNbQbEeekiLnwOFkF3Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3vRMbQbEeekiLnwOFkF3Q" x="1160" y="190" height="501"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qxsBwLQbEeekiLnwOFkF3Q" type="2008" element="_qxqzoLQbEeekiLnwOFkF3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qxsBwrQbEeekiLnwOFkF3Q" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qxsBw7QbEeekiLnwOFkF3Q" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qxsBxLQbEeekiLnwOFkF3Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qxsBwbQbEeekiLnwOFkF3Q" x="980" y="275"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CEnOULQfEeekiLnwOFkF3Q" type="2008" element="_CEmnQLQfEeekiLnwOFkF3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_CEn1YbQfEeekiLnwOFkF3Q" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CEn1YrQfEeekiLnwOFkF3Q" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CEn1Y7QfEeekiLnwOFkF3Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CEn1YLQfEeekiLnwOFkF3Q" x="960" y="390"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AATXwLQgEeekiLnwOFkF3Q" type="2008" element="_AASwsLQgEeekiLnwOFkF3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AAT-0LQgEeekiLnwOFkF3Q" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AAT-0bQgEeekiLnwOFkF3Q" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AAT-0rQgEeekiLnwOFkF3Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AATXwbQgEeekiLnwOFkF3Q" x="965" y="605"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_H8iRsLQkEeekiLnwOFkF3Q" type="2004" element="_H8gcgLQkEeekiLnwOFkF3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_H8iRsrQkEeekiLnwOFkF3Q" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_H8iRs7QkEeekiLnwOFkF3Q" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_OJKzELQkEeekiLnwOFkF3Q" type="3015" element="_OJKMALQkEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OJKzErQkEeekiLnwOFkF3Q" type="5018"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OJKzE7QkEeekiLnwOFkF3Q" type="5039">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OJKzFLQkEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OJKzEbQkEeekiLnwOFkF3Q" x="380" y="230"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_giUUoLQkEeekiLnwOFkF3Q" type="2005" element="_giTtkLQkEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_giU7sLQkEeekiLnwOFkF3Q" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_giU7sbQkEeekiLnwOFkF3Q" type="5041">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_giU7srQkEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_giUUobQkEeekiLnwOFkF3Q" x="15" y="135"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_p00awLQkEeekiLnwOFkF3Q" type="2005" element="_p0zzsLQkEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_p00awrQkEeekiLnwOFkF3Q" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_p00aw7QkEeekiLnwOFkF3Q" type="5041">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p00axLQkEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p00awbQkEeekiLnwOFkF3Q" x="10" y="230"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fTKkcLQlEeekiLnwOFkF3Q" type="3014" element="_fTJ9YLQlEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_fTLLgLQlEeekiLnwOFkF3Q" type="5017"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fTLLgbQlEeekiLnwOFkF3Q" type="5038">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fTLLgrQlEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fTKkcbQlEeekiLnwOFkF3Q" x="215" y="5"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jZDbwLQlEeekiLnwOFkF3Q" type="3016" element="_jZCNoLQlEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jZEC0LQlEeekiLnwOFkF3Q" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jZEC0bQlEeekiLnwOFkF3Q" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jZEC0rQlEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZDbwbQlEeekiLnwOFkF3Q" x="355" y="110"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9gs6ELQlEeekiLnwOFkF3Q" type="3016" element="_9grr8LQlEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9gs6ErQlEeekiLnwOFkF3Q" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9gs6E7QlEeekiLnwOFkF3Q" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9gs6FLQlEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9gs6EbQlEeekiLnwOFkF3Q" x="180" y="135"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Np7AYLQmEeekiLnwOFkF3Q" type="3016" element="_Np6ZULQmEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Np7ncLQmEeekiLnwOFkF3Q" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Np7ncbQmEeekiLnwOFkF3Q" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Np7ncrQmEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Np7AYbQmEeekiLnwOFkF3Q" x="180" y="260"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lxut4LQmEeekiLnwOFkF3Q" type="3016" element="_lxtfwLQmEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lxut4rQmEeekiLnwOFkF3Q" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lxvU8LQmEeekiLnwOFkF3Q" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lxvU8bQmEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxut4bQmEeekiLnwOFkF3Q" x="315" y="355"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_H8i4wLQkEeekiLnwOFkF3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_H8i4wbQkEeekiLnwOFkF3Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H8iRsbQkEeekiLnwOFkF3Q" x="350" y="535" width="526" height="496"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OIh54LQkEeekiLnwOFkF3Q" type="2004" element="_OIgrwLQkEeekiLnwOFkF3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OIig8LQkEeekiLnwOFkF3Q" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_OIig8bQkEeekiLnwOFkF3Q" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_OIuuMLQkEeekiLnwOFkF3Q" type="3016" element="_OIuHILQkEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OIvVQbQkEeekiLnwOFkF3Q" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OIvVQrQkEeekiLnwOFkF3Q" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OIvVQ7QkEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OIvVQLQkEeekiLnwOFkF3Q" x="348" y="135"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OI000LQkEeekiLnwOFkF3Q" type="3013" element="_OI0NwLQkEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OI1b4LQkEeekiLnwOFkF3Q" type="5016"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OI1b4bQkEeekiLnwOFkF3Q" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OI1b4rQkEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OI000bQkEeekiLnwOFkF3Q" x="159" y="3"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OI3RELQkEeekiLnwOFkF3Q" type="3016" element="_OI2qALQkEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OI34IbQkEeekiLnwOFkF3Q" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OI34IrQkEeekiLnwOFkF3Q" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OI34I7QkEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OI34ILQkEeekiLnwOFkF3Q" x="183" y="79"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OI8woLQkEeekiLnwOFkF3Q" type="3016" element="_OI8JkLQkEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OI8worQkEeekiLnwOFkF3Q" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OI8wo7QkEeekiLnwOFkF3Q" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OI8wpLQkEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OI8wobQkEeekiLnwOFkF3Q" x="175" y="215"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OI-l0bQkEeekiLnwOFkF3Q" type="3016" element="_OI-l0LQkEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OI_M4LQkEeekiLnwOFkF3Q" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OI_M4bQkEeekiLnwOFkF3Q" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OI_M4rQkEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OI-l0rQkEeekiLnwOFkF3Q" x="260" y="320"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OJBCELQkEeekiLnwOFkF3Q" type="3013" element="_OJAbALQkEeekiLnwOFkF3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OJBpILQkEeekiLnwOFkF3Q" type="5016"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OJBpIbQkEeekiLnwOFkF3Q" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OJBpIrQkEeekiLnwOFkF3Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OJBCEbQkEeekiLnwOFkF3Q" x="305" y="215"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OIig8rQkEeekiLnwOFkF3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OIig87QkEeekiLnwOFkF3Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OIh54bQkEeekiLnwOFkF3Q" x="352" y="20" width="477" height="466"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_35i5wLQkEeekiLnwOFkF3Q" type="2001" element="_35iSsLQkEeekiLnwOFkF3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_35jg0LQkEeekiLnwOFkF3Q" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_35jg0bQkEeekiLnwOFkF3Q" type="7001" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_35jg0rQkEeekiLnwOFkF3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_35jg07QkEeekiLnwOFkF3Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35i5wbQkEeekiLnwOFkF3Q" x="185" y="265" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_s_ofALQmEeekiLnwOFkF3Q" type="2008" element="_s_nQ4LQmEeekiLnwOFkF3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_s_ofArQmEeekiLnwOFkF3Q" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_s_ofA7QmEeekiLnwOFkF3Q" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s_ofBLQmEeekiLnwOFkF3Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s_ofAbQmEeekiLnwOFkF3Q" x="1020" y="725"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_u86rALTqEeecZqadxIuBPA" type="2005" element="_u6ebALTqEeecZqadxIuBPA" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_u87SELTqEeecZqadxIuBPA" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_u87SEbTqEeecZqadxIuBPA" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u87SErTqEeecZqadxIuBPA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u86rAbTqEeecZqadxIuBPA" x="984" y="-12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_5JPVELTqEeecZqadxIuBPA" type="2005" element="_5JOG8LTqEeecZqadxIuBPA" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_5JP8ILTqEeecZqadxIuBPA" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5JP8IbTqEeecZqadxIuBPA" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5JP8IrTqEeecZqadxIuBPA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JPVEbTqEeecZqadxIuBPA" x="984" y="56"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FyIIMLTrEeecZqadxIuBPA" type="2005" element="_FyG6ELTrEeecZqadxIuBPA" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_FyIIMrTrEeecZqadxIuBPA" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FyIIM7TrEeecZqadxIuBPA" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FyIINLTrEeecZqadxIuBPA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FyIIMbTrEeecZqadxIuBPA" x="1472" y="688"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MbXGALTrEeecZqadxIuBPA" type="2005" element="_MbV34LTrEeecZqadxIuBPA" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_MbXtELTrEeecZqadxIuBPA" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MbXtEbTrEeecZqadxIuBPA" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MbXtErTrEeecZqadxIuBPA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbXGAbTrEeecZqadxIuBPA" x="1472" y="756"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_O8GkcLTrEeecZqadxIuBPA" type="2005" element="_O8FWULTrEeecZqadxIuBPA" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_O8GkcrTrEeecZqadxIuBPA" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_O8Gkc7TrEeecZqadxIuBPA" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O8GkdLTrEeecZqadxIuBPA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8GkcbTrEeecZqadxIuBPA" x="1264" y="820"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rJ0-cLTrEeecZqadxIuBPA" type="Note" fontName=".SF NS Text" description="&quot;publish&quot; stands for identify and offer to all clients the JSON-RPC method related to requested service." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_rJ1lgLTrEeecZqadxIuBPA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_rJ2MkLTrEeecZqadxIuBPA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_rJ0-cbTrEeecZqadxIuBPA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_rJ0-crTrEeecZqadxIuBPA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rJ0-c7TrEeecZqadxIuBPA" x="1444" y="844" width="165" height="61"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_F01pQbMPEeekiLnwOFkF3Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_voyTkLQbEeekiLnwOFkF3Q" type="4001" element="_voxsgLQbEeekiLnwOFkF3Q" source="_OIuuMLQkEeekiLnwOFkF3Q" target="_qxsBwLQbEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_voyTkbQbEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_voyTkrQbEeekiLnwOFkF3Q" points="[59, 2, -126, -3]$[209, -25, 24, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ej5JoLQeEeekiLnwOFkF3Q" type="4003" element="_Ej4ikLQeEeekiLnwOFkF3Q" source="_OI3RELQkEeekiLnwOFkF3Q" target="_OI000LQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ej5JobQeEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ej5JorQeEeekiLnwOFkF3Q" points="[-2, -29, 3, 51]$[54, -81, 59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QHNb0LQeEeekiLnwOFkF3Q" type="4002" element="_QHMNsLQeEeekiLnwOFkF3Q" source="_OIuuMLQkEeekiLnwOFkF3Q" target="_OI3RELQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_QHNb0bQeEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QHNb0rQeEeekiLnwOFkF3Q" points="[-58, -22, 77, 18]$[-77, -41, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ieacoLQeEeekiLnwOFkF3Q" type="4002" element="_ieZ1kLQeEeekiLnwOFkF3Q" source="_OI8woLQkEeekiLnwOFkF3Q" target="_OI3RELQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_ieacobQeEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ieacorQeEeekiLnwOFkF3Q" points="[-8, -29, 8, 126]$[3, -126, 19, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sQhP4LQeEeekiLnwOFkF3Q" type="4002" element="_sQgo0LQeEeekiLnwOFkF3Q" source="_OJBCELQkEeekiLnwOFkF3Q" target="_OI3RELQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_sQhP4bQeEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sQhP4rQeEeekiLnwOFkF3Q" points="[-19, -29, 85, 111]$[-46, -141, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s2PzILQeEeekiLnwOFkF3Q" type="4002" element="_s2PMELQeEeekiLnwOFkF3Q" source="_OI-l0bQkEeekiLnwOFkF3Q" target="_OI8woLQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_s2PzIbQeEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s2PzIrQeEeekiLnwOFkF3Q" points="[14, -29, -46, 71]$[1, -101, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__gfEsLQeEeekiLnwOFkF3Q" type="4003" element="__gedoLQeEeekiLnwOFkF3Q" source="_OI-l0bQkEeekiLnwOFkF3Q" target="_OJBCELQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="__gfEsbQeEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__gfEsrQeEeekiLnwOFkF3Q" points="[40, -29, -95, 81]$[194, -102, 59, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F6qS0LQfEeekiLnwOFkF3Q" type="4001" element="_F6prwLQfEeekiLnwOFkF3Q" source="_OI-l0bQkEeekiLnwOFkF3Q" target="_CEnOULQfEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_F6qS0bQfEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F6qS0rQfEeekiLnwOFkF3Q" points="[59, -7, -251, 23]$[317, -60, 7, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LKvP4LQgEeekiLnwOFkF3Q" type="4001" element="_LKuo0LQgEeekiLnwOFkF3Q" source="_CEnOULQfEeekiLnwOFkF3Q" target="_H5Yz4LQgEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_LKvP4bQgEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LKvP4rQgEeekiLnwOFkF3Q" points="[59, -1, -111, -1]$[111, -1, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UdyIkLQgEeekiLnwOFkF3Q" type="4001" element="_UdxhgLQgEeekiLnwOFkF3Q" source="_qxsBwLQbEeekiLnwOFkF3Q" target="_REKhYLQgEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_UdyIkbQgEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UdyIkrQgEeekiLnwOFkF3Q" points="[59, 12, -111, -23]$[111, 34, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3RvPsLQgEeekiLnwOFkF3Q" type="4009" element="_3RuooLQgEeekiLnwOFkF3Q" source="_jM2XULQbEeekiLnwOFkF3Q" target="_c-Nq0LQbEeekiLnwOFkF3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_3RvPs7QgEeekiLnwOFkF3Q" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3RvPtLQgEeekiLnwOFkF3Q"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3RvPsbQgEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RvPsrQgEeekiLnwOFkF3Q" points="[1, -29, 1, 71]$[3, -71, 3, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d5FI4LQhEeekiLnwOFkF3Q" type="4001" element="_d5Eh0LQhEeekiLnwOFkF3Q" source="_UrqXELQhEeekiLnwOFkF3Q" target="_AATXwLQgEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_d5FI4bQhEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d5FI4rQhEeekiLnwOFkF3Q" points="[-58, 6, 152, -14]$[-151, 17, 59, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ij__4LQhEeekiLnwOFkF3Q" type="4003" element="_ij_Y0LQhEeekiLnwOFkF3Q" source="_UrqXELQhEeekiLnwOFkF3Q" target="_bKA6kLQhEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_ij__4bQhEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ij__4rQhEeekiLnwOFkF3Q" points="[30, -29, -80, 71]$[73, -77, -37, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jbir4LQhEeekiLnwOFkF3Q" type="4002" element="_jbg2sLQhEeekiLnwOFkF3Q" source="_H5Yz4LQgEeekiLnwOFkF3Q" target="_9wBsULQhEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_jbir4bQhEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jbir4rQhEeekiLnwOFkF3Q" points="[18, -29, -102, 171]$[149, -228, 29, -28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jzobwLQhEeekiLnwOFkF3Q" type="4002" element="_jzn0sLQhEeekiLnwOFkF3Q" source="_REKhYLQgEeekiLnwOFkF3Q" target="_9wBsULQhEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_jzobwbQhEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzobwrQhEeekiLnwOFkF3Q" points="[26, -29, -94, 81]$[63, -99, -57, 11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kGzPYLQhEeekiLnwOFkF3Q" type="4002" element="_kGxaMLQhEeekiLnwOFkF3Q" source="_bKA6kLQhEeekiLnwOFkF3Q" target="_9wBsULQhEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_kGzPYbQhEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kGzPYrQhEeekiLnwOFkF3Q" points="[6, -29, 11, 181]$[53, -222, 58, -12]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kmsQYLQhEeekiLnwOFkF3Q" type="4002" element="_kmrpULQhEeekiLnwOFkF3Q" source="_c-Nq0LQbEeekiLnwOFkF3Q" target="_9wBsULQhEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_kmsQYbQhEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kmsQYrQhEeekiLnwOFkF3Q" points="[-40, -29, 105, 81]$[-119, -83, 26, 27]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0kS8kLQhEeekiLnwOFkF3Q" type="4002" element="_0kRucLQhEeekiLnwOFkF3Q" source="_x4KtgLQhEeekiLnwOFkF3Q" target="_9wBsULQhEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_0kS8kbQhEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0kS8krQhEeekiLnwOFkF3Q" points="[-58, -30, 77, 20]$[-74, -49, 61, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C84ywLQiEeekiLnwOFkF3Q" type="4003" element="_C83koLQiEeekiLnwOFkF3Q" source="_9wBsULQhEeekiLnwOFkF3Q" target="_AM2UELQiEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_C84ywbQiEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C84ywrQiEeekiLnwOFkF3Q" points="[-4, -29, -4, 46]$[-11, -46, -11, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rWzK4LQkEeekiLnwOFkF3Q" type="4003" element="_rWyj0LQkEeekiLnwOFkF3Q" source="_p00awLQkEeekiLnwOFkF3Q" target="_giUUoLQkEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_rWzK4bQkEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rWzK4rQkEeekiLnwOFkF3Q" points="[4, -29, -1, 46]$[28, -48, 23, 27]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-E96MLQkEeekiLnwOFkF3Q" type="4014" element="_-E9TILQkEeekiLnwOFkF3Q" source="_H8iRsLQkEeekiLnwOFkF3Q" target="_35i5wLQkEeekiLnwOFkF3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_-E-hQLQkEeekiLnwOFkF3Q" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-E-hQbQkEeekiLnwOFkF3Q"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-E96MbQkEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-E96MrQkEeekiLnwOFkF3Q" points="[-150, -225, 170, 275]$[-319, -452, 1, 48]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-kqt8LQkEeekiLnwOFkF3Q" type="4014" element="_-kqG4LQkEeekiLnwOFkF3Q" source="_OIh54LQkEeekiLnwOFkF3Q" target="_35i5wLQkEeekiLnwOFkF3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_-krVALQkEeekiLnwOFkF3Q" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-krVAbQkEeekiLnwOFkF3Q"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-kqt8bQkEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-kqt8rQkEeekiLnwOFkF3Q" points="[-253, 16, 180, -26]$[-392, 16, 41, -26]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z2jI8LQlEeekiLnwOFkF3Q" type="4001" element="_z2ih4LQlEeekiLnwOFkF3Q" source="_AATXwLQgEeekiLnwOFkF3Q" target="_jZDbwLQlEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_z2jI8bQlEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z2jI8rQlEeekiLnwOFkF3Q" points="[-58, 11, 362, -79]$[-420, 60, 0, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1sxqwLQlEeekiLnwOFkF3Q" type="4002" element="_1swcoLQlEeekiLnwOFkF3Q" source="_giUUoLQkEeekiLnwOFkF3Q" target="_9gs6ELQlEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_1sxqwbQlEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1sxqwrQlEeekiLnwOFkF3Q" points="[59, -2, -151, 8]$[179, 19, -31, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3CC0kLQlEeekiLnwOFkF3Q" type="4002" element="_3CBmcLQlEeekiLnwOFkF3Q" source="_OJKzELQkEeekiLnwOFkF3Q" target="_jZDbwLQlEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_3CC0kbQlEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CC0krQlEeekiLnwOFkF3Q" points="[-2, -29, 33, 166]$[23, -196, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F7i_cLQmEeekiLnwOFkF3Q" type="4002" element="_F7iYYLQmEeekiLnwOFkF3Q" source="_Np7AYLQmEeekiLnwOFkF3Q" target="_9gs6ELQlEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_F7i_cbQmEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F7i_crQmEeekiLnwOFkF3Q" points="[11, -29, -44, 56]$[0, -70, -55, 15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j77C0LQmEeekiLnwOFkF3Q" type="4002" element="_j750sLQmEeekiLnwOFkF3Q" source="_jZDbwLQlEeekiLnwOFkF3Q" target="_Np7AYLQmEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_j77C0bQmEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j77C0rQmEeekiLnwOFkF3Q" points="[-58, 27, 117, -60]$[-135, 60, 40, -27]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o66sYLQmEeekiLnwOFkF3Q" type="4002" element="_o66FULQmEeekiLnwOFkF3Q" source="_lxut4LQmEeekiLnwOFkF3Q" target="_Np7AYLQmEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_o66sYbQmEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o66sYrQmEeekiLnwOFkF3Q" points="[-24, -29, 95, 89]$[-61, -119, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xaikELQmEeekiLnwOFkF3Q" type="4001" element="_xah9ALQmEeekiLnwOFkF3Q" source="_lxut4LQmEeekiLnwOFkF3Q" target="_s_ofALQmEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_xaikEbQmEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xaikErQmEeekiLnwOFkF3Q" points="[59, -20, -322, 113]$[334, -104, -47, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xwQ8cLQmEeekiLnwOFkF3Q" type="4001" element="_xwQVYLQmEeekiLnwOFkF3Q" source="_s_ofALQmEeekiLnwOFkF3Q" target="_IinPsLQjEeekiLnwOFkF3Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_xwQ8cbQmEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xwQ8crQmEeekiLnwOFkF3Q" points="[57, -29, -239, 101]$[237, -131, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Une2ILQrEeekiLnwOFkF3Q" type="4009" element="_UnePELQrEeekiLnwOFkF3Q" source="_9gs6ELQlEeekiLnwOFkF3Q" target="_fTKkcLQlEeekiLnwOFkF3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_UnfdMLQrEeekiLnwOFkF3Q" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UnfdMbQrEeekiLnwOFkF3Q"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Une2IbQrEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Une2IrQrEeekiLnwOFkF3Q" points="[9, -23, -19, 81]$[76, -89, 48, 15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mBcyoLQrEeekiLnwOFkF3Q" type="4011" element="_mBcLkLQrEeekiLnwOFkF3Q" source="_IinPsLQjEeekiLnwOFkF3Q" target="_c-Nq0LQbEeekiLnwOFkF3Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_mBdZsbQrEeekiLnwOFkF3Q" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mBdZsrQrEeekiLnwOFkF3Q"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mBcyobQrEeekiLnwOFkF3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBdZsLQrEeekiLnwOFkF3Q" points="[15, -23, -104, 149]$[72, -149, -47, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VK2wQLTsEeecZqadxIuBPA" type="NoteAttachment" source="_rJ0-cLTrEeecZqadxIuBPA" target="_O8GkcLTrEeecZqadxIuBPA" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_VK2wQbTsEeecZqadxIuBPA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_VK2wQrTsEeecZqadxIuBPA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VK2wQ7TsEeecZqadxIuBPA" points="[0, 0, -37, 51]$[-15, -35, -52, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VK5zkLTsEeecZqadxIuBPA" id="(0.2727272727272727,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
